<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu | PC Components</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">-->
    <!-- style index-->
    <link rel="stylesheet" href="../css/style-index.css">
    <link rel="stylesheet" href="../css/about-us.css">
    <!-- icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <!-- Header-->
    <div id="header"></div>
    <!-- brear crumb -->
    <div class="container-fluid" id="about-us">
        <div class="row">
            <div class="col-lg-9"></div>
            <div class="col-lg-3 ms-3">
                <nav class="float-right" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../html/index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About-us</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="container">
            <div class="te_title_2">
                <h2 class="te_title2">About us</h2>
            </div>

            <hr style="width:100px; margin: auto;">

            <div class="col-12" id="about-us-content-1">
                <p>Xin chào, đây là đồ án cuối kì của môn học "Internet và công nghệ Web".
                    Nhóm chúng tôi gồm 5 thành viên, trong đó có 4 thành viên thuộc khoa KTMT và thành viên còn lại đến
                    từ khoa KH & KTTT.
                    Môn học IE104.M11.CNCL nhằm mục đích để rèn luyện kĩ năng và học hỏi thêm nhiều điều về lĩnh vực
                    Web.
                </p>
                <p>
                    Chúng tôi trân trọng cảm ơn thầy <i> <b>Võ Tấn Khoa</b> </i>và toàn thể các bạn sinh viên đã đồng
                    hành cùng nhau trong thời gian vừa qua.
                    Mặc dù trong suốt quá trình học tập, chúng ta chưa từng gặp gỡ bởi sự cản trở của dịch bệnh. Nhưng
                    chúng tôi cũng đã cảm nhận được sự vui vẻ,
                    năng động của các bạn. Và đặc biệt hơn là dưới sự chỉ dạy của người thầy rất tận tình và có khiếu
                    hài hước đã giúp chúng tôi có thêm kiến thức bổ ích về Internet và công nghệ Web.
                </p>
            </div>

            <div class="te_title_2">
                <h2 class="te_title2">Our Team</h2>
            </div>

            <hr style="width:100px; margin: auto;">


            <div class="container" id="about-us-content-2">
                <div class="row col-12">
                    <div class="offset-0 offset-sm-1 offset-md-1 offset-lg-2 col-5 col-sm-3 col-lg-4 mt-3">
                        <img src="../images/about-us/An.png"></img>
                    </div>
                    <div class="offset-0 offset-sm-2 offset-md-2 offset-lg-1 col-7 col-sm-6 col-lg-5 mt-3">
                        <div id="about-us-content-2-inside">
                            <a href="#">
                                <h2 class="card-title">Nguyễn Thiện An</h2>
                            </a>
                            <p class="card-text">
                            <blockquote class="blockquote">
                                <p>“Làm ơn đừng tự làm khó bản thân nữa.”</p>
                            </blockquote>
                            Team leader <br>
                            ID: 18520433
                            </p>
                        </div>
                    </div>
                </div>

                <hr style="width:50px; margin: auto;">

                <div class="row col-12">
                    <div class="offset-0 offset-sm-1 offset-md-1 offset-lg-2 col-5 col-sm-3 col-lg-4 mt-3">
                        <img src="../images/about-us/TA.png"></img>
                    </div>
                    <div class="offset-0 offset-sm-2 offset-md-2 offset-lg-1 col-7 col-sm-6 col-lg-5 mt-3">
                        <div id="about-us-content-2-inside">
                            <a href="#">
                                <h2 class="card-title">Trần Tuấn Anh</h2>
                            </a>
                            <p class="card-text">
                            <blockquote class="blockquote">
                                <p>“Thôi làm ơn, đừng gây sự chú ý.”</p>
                            </blockquote>
                            ID: 18520474
                            </p>
                        </div>
                    </div>
                </div>


                <hr style="width:50px; margin: auto;">

                <div class="row col-12">
                    <div class="offset-0 offset-sm-1 offset-md-1 offset-lg-2 col-5 col-sm-3 col-lg-4 mt-3">
                        <img src="../images/about-us/Bao.png"></img>
                    </div>
                    <div class="offset-0 offset-sm-2 offset-md-2 offset-lg-1 col-7 col-sm-6 col-lg-5 mt-3">
                        <div id="about-us-content-2-inside">
                            <a href="#">
                                <h2 class="card-title">Trần Gia Bảo</h2>
                            </a>
                            <p class="card-text">
                            <blockquote class="blockquote">
                                <p>“Xin chào nhóm tự huỷ.”</p>
                            </blockquote>
                            ID: 18520498
                            </p>
                        </div>
                    </div>
                </div>
                <hr style="width:50px; margin: auto;">

                <div class="row col-12">
                    <div class="offset-0 offset-sm-1 offset-md-1 offset-lg-2 col-5 col-sm-3 col-lg-4 mt-3">
                        <img src="../images/about-us/Hoang.png"></img>
                    </div>
                    <div class="offset-0 offset-sm-2 offset-md-2 offset-lg-1 col-7 col-sm-6 col-lg-5 mt-3">
                        <div id="about-us-content-2-inside">
                            <a href="#">
                                <h2 class="card-title">Bùi Huy Hoàng</h2>
                            </a>
                            <p class="card-text">
                            <blockquote class="blockquote">
                                <p>“Thôi, môn này để tôi cân cho.”</p>
                            </blockquote>
                            ID: 18520773
                            </p>
                        </div>
                    </div>
                </div>

                <hr style="width:50px; margin: auto;">

                <div class="row col-12">
                    <div class="offset-0 offset-sm-1 offset-md-1 offset-lg-2 col-5 col-sm-3 col-lg-4 mt-3">
                        <img src="../images/about-us/Thai.png"></img>
                    </div>
                    <div class="offset-0 offset-sm-2 offset-md-2 offset-lg-1 col-7 col-sm-6 col-lg-5 mt-3">
                        <div id="about-us-content-2-inside">
                            <a href="#">
                                <h2 class="card-title">Phạm Văn Thái</h2>
                            </a>
                            <p class="card-text">
                            <blockquote class="blockquote">
                                <p>“Tấm hình đẹp nhất của em 20 năm qua đấy.”</p>
                            </blockquote>
                            ID: 19522193
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="te_title_2 pt-5">
                <h2 class="te_title2">Contact</h2>
            </div>

            <hr style="width:100px; margin: auto;">

            <div class="bot pt-3">
                <p>
                    <i>
                        Click on icon <b> Chat - Hỗ trợ trực tuyến</b> lower right corner to chat with us. Able to
                        respond quickly !
                    </i>
                </p>
            </div>

            <div>
                <h4>Working time:</h4>
                <ul>
                    <li>Monday to Friday: 24/7</li>
                    <li>Weekend: 8:00 AM to 8:00 PM</li>
                </ul>

                <h4>Warranty time:</h4>
                <ul>
                    <li>Monday to Friday: 24/7</li>
                    <li>Weekend: 6:00 AM to 6:00 PM</li>
                </ul>
            </div>

        </div>
    </div>



    <!-- footer-->
    <div id="footer"></div>

    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "108017668386666");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v12.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>