<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- style cart -->
    <link rel="stylesheet" href="/css/style-cart.css">
    <!-- style index-->
    <link rel="stylesheet" href="../css/style-index.css">
    <!-- icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
</head>

<body>
    <div id="header"></div>

    <div class="container-fluid">
        <!--bread crumb -->
        <div class="row ">
            <div class="col-lg-9"></div>
            <div class="col-lg-3 ms-3">
                <nav class="float-right" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../html/index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Cart</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
            <!-- table product -->
            <div class="row mt-3">
                <aside class="col-lg-8">
                    <div class="card">
                        <div class="table-responsive-lg">
                            <table class="table table-borderless table-shopping-cart">
                                <thead>
                                    <tr class="small text-uppercase border-0">
                                        <th scope="col" class="border-0 th-lg">Product</th>
                                        <th scope="col" class="border-0 th-sm" width="200">Quantity</th>
                                        <th scope="col" class="border-0 th-sm" width="200">Price</th>
                                        <td scope='col'></td>

                                    </tr>
                                </thead>
                                <tbody class="product-holder">
                                    <!-- <tr >
                                        <td >
                                            <figure class="itemside ">
                                                <img src="" class="imgHolder">
                                                <figcaption> <a href="#" class="info text-dark text-justify"><b>RTX™ 3060 Ti GAMING X 8Gx</b></a>
                                                    <p class=" moreInfo small ">Bảo hành 12 tháng <br>Mua xong khỏi trả lại</p>
                                                </figcaption>
                                            </figure>
                                        </td>
                                        <td>
                                        <h4 class="ms-4">12</h4>
                                        </td>
                                        <td>
                                            <div class="priceWrap">2.000.000đ</div>
                                            
                                        </td>
                                    <td><button class="xoa btn btn-outline-danger p-1">Xóa</button></td>
                                        
                                    </tr> -->

                                </tbody>
                            </table>
                        </div>
                    </div>
                </aside>
                <aside class="col-lg-4">
                    <div class="card mb-3">
                        <div class="card-body">

                            <div class="form-group"> <label><b>Coupon</b></label>
                                <div class="input-group"> <input type="text" class="form-control coupon" name=""
                                        placeholder="Coupon">
                                    <span class="input-group-append">
                                        <button class="btn btn-success applyCoupon">Apply</button> </span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <dl class="dlist-align">
                                <dt>Subtotal: </dt>
                                <dd class=" total text-right ms-3"></dd>
                            </dl>
                            <dl class="dlist-align">
                                <dt>Discount:</dt>
                                <dd class=" giam text-right text-danger ms-3"></dd>
                            </dl>
                            <dl class="dlist-align">
                                <dt>Total:</dt>
                                <dd class=" text-right text-dark ms-3"><strong class="total-last"></strong></dd>
                            </dl>
                            <hr>
                            <a href="#" id="checkout" class=" btn btn-outline-dark">Checkout</a>
                            <a href="#" id="backShop" class="btn btn-outline-secondary mt-2">Back</a>
                        </div>
                    </div>
                </aside>
            </div>
        </div>

    </div>
    <div id="footer"></div>

    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "108017668386666");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v12.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script type="text/javascript" src="../js/cart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>