<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- style cart -->
    <link rel="stylesheet" href="../css/style-checkout.css">
    <!-- style index-->
    <link rel="stylesheet" href="../css/style-index.css">
    <!-- icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
</head>

<body>
    <div id="header"></div>
    <!-- brear crumb -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9"></div>
            <div class="col-lg-3 ms-3">
                <nav class="float-right" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../html/index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="../html/cart.html">Cart</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row pt-3">
                <div class="offset-lg-0 offset-md-0 offset-sm-1 offset-0 col-sm-11 col-md-4 col-lg-3 order-md-2 mb-4">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Your cart</span>
                        <span class="badge badge-secondary badge-pill">1</span>
                    </h4>
                    <ul class="listProduct  list-group mb-3">
                        <!-- <li class=" list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Tên sản phẩm</h6>
                                <small class="text-muted"></small>
                            </div>
                            <span class="text-muted">Gía</span>
                        </li> 
                        <li class="list-group-item d-flex justify-content-between bg-light">
                            <div class="text-success">
                                <h6 class="my-0">Mã giảm giá</h6>
                                <small>EXAMPLECODE</small>
                            </div>
                            <span class="text-success">- 0đ</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Tổng (VND)</span>
                            <strong>Tổng giá</strong>
                        </li> -->
                    </ul>
                </div>
                <div class="offset-lg-0 offset-md-0 offset-sm-1 offset-0 col-sm-11 col-md-7 col-lg-8 order-md-1">
                    <h4 class="mb-3">Checkout</h4>
                    <form class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="firstName">Name*</label>
                                <input type="text" class="form-control" id="firstName" placeholder="" value=""
                                    required="">
                                <div class="invalid-feedback">
                                    Name must be filled
                                </div>
                            </div>

                        </div>

                        <div class="mb-3">
                            <label for="sdt">Phone number*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">+84</span>
                                </div>
                                <input type="text" class="form-control" id="username" required pattern="[0-9]+">
                                <div class="invalid-feedback" style="width: 100%;">
                                    Phone number must be filled
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email">
                            <div class="invalid-feedback">
                                Email invalid
                            </div>

                        </div>

                        <div class="mb-3">
                            <label for="address">Address*</label>
                            <input type="text" class="form-control" id="address" required="">
                            <div class="invalid-feedback">
                                Please enter your shipping address.
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="country">City*</label>
                                <select class="form-select d-block w-100" id="country" required="">
                                    <option value="">Choose...</option>
                                    <option value="An Giang">An Giang
                                    <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu
                                    <option value="Bắc Giang">Bắc Giang
                                    <option value="Bắc Kạn">Bắc Kạn
                                    <option value="Bạc Liêu">Bạc Liêu
                                    <option value="Bắc Ninh">Bắc Ninh
                                    <option value="Bến Tre">Bến Tre
                                    <option value="Bình Định">Bình Định
                                    <option value="Bình Dương">Bình Dương
                                    <option value="Bình Phước">Bình Phước
                                    <option value="Bình Thuận">Bình Thuận
                                    <option value="Bình Thuận">Bình Thuận
                                    <option value="Cà Mau">Cà Mau
                                    <option value="Cao Bằng">Cao Bằng
                                    <option value="Đắk Lắk">Đắk Lắk
                                    <option value="Đắk Nông">Đắk Nông
                                    <option value="Điện Biên">Điện Biên
                                    <option value="Đồng Nai">Đồng Nai
                                    <option value="Đồng Tháp">Đồng Tháp
                                    <option value="Đồng Tháp">Đồng Tháp
                                    <option value="Gia Lai">Gia Lai
                                    <option value="Hà Giang">Hà Giang
                                    <option value="Hà Nam">Hà Nam
                                    <option value="Hà Tĩnh">Hà Tĩnh
                                    <option value="Hải Dương">Hải Dương
                                    <option value="Hậu Giang">Hậu Giang
                                    <option value="Hòa Bình">Hòa Bình
                                    <option value="Hưng Yên">Hưng Yên
                                    <option value="Khánh Hòa">Khánh Hòa
                                    <option value="Kiên Giang">Kiên Giang
                                    <option value="Kon Tum">Kon Tum
                                    <option value="Lai Châu">Lai Châu
                                    <option value="Lâm Đồng">Lâm Đồng
                                    <option value="Lạng Sơn">Lạng Sơn
                                    <option value="Lào Cai">Lào Cai
                                    <option value="Long An">Long An
                                    <option value="Nam Định">Nam Định
                                    <option value="Nghệ An">Nghệ An
                                    <option value="Ninh Bình">Ninh Bình
                                    <option value="Ninh Thuận">Ninh Thuận
                                    <option value="Phú Thọ">Phú Thọ
                                    <option value="Quảng Bình">Quảng Bình
                                    <option value="Quảng Bình">Quảng Bình
                                    <option value="Quảng Ngãi">Quảng Ngãi
                                    <option value="Quảng Ninh">Quảng Ninh
                                    <option value="Quảng Trị">Quảng Trị
                                    <option value="Sóc Trăng">Sóc Trăng
                                    <option value="Sơn La">Sơn La
                                    <option value="Tây Ninh">Tây Ninh
                                    <option value="Thái Bình">Thái Bình
                                    <option value="Thái Nguyên">Thái Nguyên
                                    <option value="Thanh Hóa">Thanh Hóa
                                    <option value="Thừa Thiên Huế">Thừa Thiên Huế
                                    <option value="Tiền Giang">Tiền Giang
                                    <option value="Trà Vinh">Trà Vinh
                                    <option value="Tuyên Quang">Tuyên Quang
                                    <option value="Vĩnh Long">Vĩnh Long
                                    <option value="Vĩnh Phúc">Vĩnh Phúc
                                    <option value="Yên Bái">Yên Bái
                                    <option value="Phú Yên">Phú Yên
                                    <option value="Tp.Cần Thơ">Tp.Cần Thơ
                                    <option value="Tp.Đà Nẵng">Tp.Đà Nẵng
                                    <option value="Tp.Hải Phòng">Tp.Hải Phòng
                                    <option value="Tp.Hà Nội">Tp.Hà Nội
                                    <option value="TP  HCM">TP HCM
                                </select>
                                <div class="invalid-feedback">
                                    City must be selected
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="huyen">District*</label>
                                <select class="form-select d-block w-100" id="huyen" required="">
                                    <option value="">Choose...</option>
                                    <option>Quận 1</option>
                                    <option>Quận 2</option>
                                    <option>Quận 3</option>
                                    <option>Quận 4</option>
                                    <option>Quận 5</option>
                                    <option>Quận 6</option>
                                    <option>Quận 7</option>
                                    <option>Quận 8</option>
                                    <option>Quận 9</option>
                                    <option>Quận 10</option>
                                    <option>Quận 11</option>
                                    <option>Quận 12</option>
                                    <option>Quận Bình Thạnh</option>
                                    <option>Quận Phú Nhuận</option>
                                    <option>Quận Gò vấp</option>
                                    <option>Quận Tân Bình</option>
                                    <option>Quận Bình Tân</option>
                                    <option>Quận Tân Phú</option>
                                    <option>Huyện Hóc Môn</option>
                                    <option>Huyện Bình Chánh</option>
                                    <option>Huyện Củ Chi</option>
                                    <option>Huyện Cần Giờ</option>
                                    <option>Huyện Nhà Bè</option>
                                    <option>TP. Thủ Đức</option>
                                </select>
                                <div class="invalid-feedback">
                                    District must be selected
                                </div>
                            </div>

                        </div>
                        <hr class="mb-4">
                        <div style="color: red;">* Require</div>
                        <hr class="mb-4">

                        <h4 class="mb-3">Method payment</h4>

                        <div class="d-block my-3">
                            <div class="custom-control custom-radio">
                                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input"
                                    checked="" required="">
                                <label class="custom-control-label" for="credit">Credit card</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input"
                                    required="">
                                <label class="custom-control-label" for="debit">Debit card</label>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="card-name">Name*</label>
                                <input type="text" class="form-control" id="card-name" required="">
                                <small class="text-muted">Name on the card</small>
                                <div class="invalid-feedback">
                                    Card's must be filled
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="card-number">Card number*</label>
                                <input type="text" class="form-control" id="card-number" required="" pattern="[0-9]+">
                                <div class="invalid-feedback">
                                    Invalid card number
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="card-expiration">EXP*</label>
                                <input type="date" class="form-control" id="card-expiration" placeholder="mm/yy"
                                    required="">
                                <div class="invalid-feedback">
                                    Expiration date must be filled
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="cc-expiration">CVV*</label>
                                <input type="text" class="form-control" id="cc-cvv" placeholder="" required=""
                                    pattern="[0-9]+">

                                <div class="invalid-feedback">
                                    CVV invalid
                                </div>
                            </div>
                            <hr class="mb-4">
                            <button class="btn btn-outline-success btn-lg btn-block" type="submit">Checkout</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "108017668386666");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v12.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="../js/checkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>