<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME ON | PC Components</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">-->
    <!-- style index-->
    <link rel="stylesheet" href="../css/style-index.css">
    <!-- icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <!-- Header-->
    <div id="header"></div>
    <div class="container">
      <!-- Carousel-->
      <div id="main-carousel">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../images/carousel/1.png" class="d-block" alt="corsair-4000d-black">
            </div>
            <div class="carousel-item">
              <img src="../images/carousel/2.png" class="d-block" alt="corsair-4000d-white">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      
      <!-- featured categories -->
      <div class="categories">
          <div class="small-container">
            <h2>Featured Caterogies</h2>
            <div class="row">
              <div class="col-fea-cate col-md-3 col-lg-3 col-xl-3 mx-auto">
                <img src="/images/stuffs/cpu.png">
                <h4>CPU</h4>
              </div>
              <div class="col-fea-cate col-md-3 col-lg-3 col-xl-3 mx-auto">
                <img src="/images/stuffs/Gpu.png">
                <h4>GPU</h4>
              </div>
              <div class="col-fea-cate col-md-3 col-lg-3 col-xl-3 mx-auto">
                <img src="/images/stuffs/main.png">
                <h4>MAIN</h4>
              </div>
              <div class="col-fea-cate col-md-3 col-lg-3 col-xl-3 mx-auto">
                <img src="/images/stuffs/Ram.png">
                <h4>RAM</h4>
              </div>
            </div> 
          </div>
      </div>
      <!-- end-featured categories -->

      <!-- featured products -->
      <div class="products">
        <div class="container">
          <h2>Featured Products</h2>
          <div class="row mt-3">
            <div class="col-md-3 col-12">
              <img src="/images/cpu/amd/3300x/1.png" >
              <h4>AMD Ryzen™ 3 3300X</h4>
              <p>3.090.000 ₫</p>
            </div>
            <div class="col-md-3 col-12">
              <img src="/images/gpu/nvidia/3060ti/msi/1.png">
              <h4>RTX™ 3060 Ti GAMING X 8G</h4>
              <p>21.990.000 ₫</p>
            </div>
            <div class="col-md-3 col-12">
              <img src="/images/main/asrock/b450m/1.png" >
              <h4>B450M Steel Legend</h4>
              <p>2.290.000 ₫</p>
            </div>
            <div class="col-md-3 col-12">
              <img src="/images/ram/corsair/vengeance_rgb/1.jpg">
              <h4>Corsair Vengeance RGB</h4>
              <p>2.790.000 ₫</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- end-featured products -->

      <!-- brands -->
      <div class="brands">
        <div class="small-container">
          <div class="row">
            <div class="col-logo col-12 col-md-3 col-lg-3 col-xl-3 mx-auto">
              <img src="/images/stuffs/FILCO.png">
            </div>
            <div class="col-logo col-12 col-md-3 col-lg-3 col-xl-3 mx-auto">
              <img src="/images/stuffs/REALFORCE.png">
            </div>
            <div class="col-logo col-12 col-md-3 col-lg-3 col-xl-3 mx-auto">
              <img src="/images/stuffs/SPYDER.png">
            </div>
            <div class="col-logo col-12 col-md-3 col-lg-3 col-xl-3 mx-auto">
              <img src="/images/stuffs/GLORIOUS.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- footer-->
    <div id="footer"></div>     
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "108017668386666");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- End SDK code -->

    <script src="../js/main.js"></script>     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>