<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAME ON | PC Components</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- style index-->
  <link rel="stylesheet" href="../css/style-index.css">
  <link rel="stylesheet" href="../css/style-products.css">
  <!-- icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- jquery-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>

</head>

<body>
  <!-- Header-->
  <div id="header"></div>

  <!-- con  tent-->

  <div class="container-fluid" id="products-page">
    <!-- brear crumb -->

    <div class="row">
      <div class="col-lg-9"></div>
      <div class="col-lg-3 ms-3">
        <nav class="float-right" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../html/index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Products</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="row mt-3">
        <div class="col-2 col-sm-1" id="col-menu">
          <div class="nav flex-column nav-pills " id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link active" id="v-pills-case-tab" data-bs-toggle="pill" data-bs-target="#v-pills-case"
              type="button" role="tab" aria-controls="v-pills-case" aria-selected="true">
              <div class="col"><img src="../images/stuffs/case-menu.png" style="width: 30px; height: 30px;"></div>
              <div class="col">
                <p>Case</p>
              </div>
            </button>
            <button class="nav-link" id="v-pills-cooler-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cooler"
              type="button" role="tab" aria-controls="v-pills-cooler" aria-selected="false">
              <div class="col-12"><img src="../images/stuffs/fan-menu.png" style="width: 30px; height: 30px;"></div>
              <div class="col-12">
                <p>Cooler</p>
              </div>
            </button>
            <button class="nav-link" id="v-pills-cpu-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cpu"
              type="button" role="tab" aria-controls="v-pills-cpu" aria-selected="false">
              <div class="col-12"><img src="../images/stuffs/cpu-menu.png" style="width: 30px; height: 30px;"></div>
              <div class="col-12">
                <p>CPU</p>
              </div>
            </button>
            <button class="nav-link" id="v-pills-gpu-tab" data-bs-toggle="pill" data-bs-target="#v-pills-gpu"
              type="button" role="tab" aria-controls="v-pills-gpu" aria-selected="false">
              <div class="col-12"><img src="../images/stuffs/gpu-menu.png" style="width: 30px; height: 30px;"></div>
              <div class="col-12">
                <p>GPU</p>
              </div>
            </button>
            <button class="nav-link" id="v-pills-main-tab" data-bs-toggle="pill" data-bs-target="#v-pills-main"
              type="button" role="tab" aria-controls="v-pills-main" aria-selected="false">
              <div class="col-12"><img src="../images/stuffs/mainboard-menu.png" style="width: 30px; height: 30px;">
              </div>
              <div class="col-12">
                <p>Main</p>
              </div>
            </button>
            <button class="nav-link" id="v-pills-psu-tab" data-bs-toggle="pill" data-bs-target="#v-pills-psu"
              type="button" role="tab" aria-controls="v-pills-psu" aria-selected="false">
              <div class="col-12"><img src="../images/stuffs/power-supply-menu.png" style="width: 30px; height: 30px;">
              </div>
              <div class="col-12">
                <p>PSU</p>
              </div>
            </button>
            <button class="nav-link" id="v-pills-ram-tab" data-bs-toggle="pill" data-bs-target="#v-pills-ram"
              type="button" role="tab" aria-controls="v-pills-ram" aria-selected="false">
              <div class="col-12"><img src="../images/stuffs/ram-menu.png" style="width: 30px; height: 30px;"></div>
              <div class="col-12">
                <p>Ram</p>
              </div>
            </button>
            <button class="nav-link" id="v-pills-storage-tab" data-bs-toggle="pill" data-bs-target="#v-pills-storage"
              type="button" role="tab" aria-controls="v-pills-storage" aria-selected="false">
              <div class="col-12"><img src="../images/stuffs/hdd-menu.png" style="width: 30px; height: 30px;"></div>
              <div class="col-12">
                <p>Storage</p>
              </div>
            </button>
          </div>
        </div>

        <div class="col-8 col-sm-9 tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active offset-2 offset-sm-3 offset-md-2 offset-lg-1" id="v-pills-case"
            role="tabpanel" aria-labelledby="v-pills-case-tab">
            <!-- row 1-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/case/corsair/4000d_airflow_black/1.png" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Corsair 4000D Airflow</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: Corsair <br>
                        Size: ATX <br>
                        Warranty: 2 years<br>
                        Color: Black <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 3,900,000đ </span>
                      </div>
                      <!--Button-->
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div><!-- End body card-->
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/case/corsair/4000d_airflow_white/1.png" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Corsair 4000D Airflow</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: Corsair <br>
                        Size: ATX <br>
                        Warranty: 2 years<br>
                        Color: White <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 3,900,000đ </span>
                      </div>
                      <!--Button-->
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div><!-- End body card-->
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <!-- row 2-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/case/nzxt/h210_white/1.jfif" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">NZXT H510</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: NZXT <br>
                        Size: m-ATX <br>
                        Warranty: 2 years<br>
                        Color: Black <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 2,900,000đ </span>
                      </div>
                      <!--Button-->
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div><!-- End body card-->
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/case/nzxt/h710_white/1.jfif" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">NZXT H710</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: NZXT <br>
                        Size: m-ATX <br>
                        Warranty: 2 years<br>
                        Color: White <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 2,900,000đ </span>
                      </div>
                      <!--Button-->
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div><!-- End body card-->
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!--end-tab-pane-->


          <!-- cooler -->
          <div class="tab-pane fade offset-2 offset-sm-3 offset-md-2 offset-lg-1" id="v-pills-cooler" role="tabpanel"
            aria-labelledby="v-pills-cooler-tab">
            <!-- row 1-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cooler/aio/corsair/h100_rgb/1.jfif" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Tản nhiệt nước AIO Corsair H100 RGB</h5>
                      <!--Info-->
                      <p class="card-text">
                        <br>
                        Brand: Corsair <br>
                        Size: 240 x 120 mm <br>
                        Warranty: 2 years<br>
                        LED: RGB <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 2,300,000đ </span>
                      </div>
                      <!--Button-->
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cooler/aio/corsair/h100i_elite/1.jfif" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Tản nhiệt nước Corsair H100i Elite Capellix LCD</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: Corsair <br>
                        Size: 240 x 120 mm <br>
                        Warranty: 2 years<br>
                        LED: RGB <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 6,600,000đ </span>
                      </div>
                      <!--Button-->
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <!-- row 2-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cooler/aio/nzxt/z53_oled/1.png" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Tản nhiệt nước NZXT Kraken Z53 OLED Screen</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: NZXT <br>
                        Size: 240 x 120 mm <br>
                        Warranty: 2 years<br>
                        LED: RGB <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 6,500,000đ </span>
                      </div>
                      <!--Button-->
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cooler/air_cooling/coolermaster/hyper212_argb/1.jfif" class="card-img"
                      alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Tản nhiệt CPU Cooler Master Hyper 212 ARGB</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: Cooler Master <br>
                        Size: 157 x 120 mm <br>
                        Warranty: 2 years<br>
                        LED: RGB <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 750,000đ </span>
                      </div>
                      <!--Button-->
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!--end-tab-pane-->

          <!-- cpu -->
          <div class="tab-pane fade offset-2 offset-sm-3 offset-md-2 offset-lg-1" id="v-pills-cpu" role="tabpanel"
            aria-labelledby="v-pills-cpu-tab">
            <!-- row 1-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cpu/amd/3300x/5.png" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">CPU AMD Ryzen 7 5700G (8c/16t) - 3.8GHz</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: AMD <br>
                        CPU Generation: AMD 5th gen Ryzen <br>
                        Core: 8<br>
                        Thread: 16 <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 9,200,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cpu/amd/5600x/5.png" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">CPU AMD Ryzen 5 5600G (6c/12t) - 3.9GHz</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: AMD <br>
                        CPU Generation: AMD 5th gen Ryzen <br>
                        Core: 6<br>
                        Thread: 12 <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 6,800,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <!-- row 2-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cpu/intel/10105f/1.jpg" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">CPU Intel Core i3-10105 - 3.7GHz</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: Intel <br>
                        CPU Generation: Intel 10th Gen Core <br>
                        Core: 4<br>
                        Thread: 8 <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 4,300,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/cpu/intel/11400f/1.jpg" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">CPU Intel Core i5-11400F - 2.6GHz</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: Intel <br>
                        CPU Generation: Intel 11th Gen Core <br>
                        Core: 6<br>
                        Thread: 12 <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 5,300,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!--end-tab-pane-->

          <!-- gpu -->
          <div class="tab-pane fade offset-2 offset-sm-3 offset-md-2 offset-lg-1" id="v-pills-gpu" role="tabpanel"
            aria-labelledby="v-pills-gpu-tab">
            <!-- row 1-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/gpu/nvidia/Quadro_RTX_6000" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Card màn hình Leadtek Quadro RTX 6000 Passive 24G</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: Leadtek <br>
                        GPU: Quadro <br>
                        RTX: Yes<br>
                        VRAM: 24 GB <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 131,200,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/gpu/amd/ASUS_6600xt.jpg" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Card màn hình ASUS Dual Radeon RX 6600 XT OC 8G</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: ASUS <br>
                        GPU: RX 6600 <br>
                        RTX: Yes<br>
                        VRAM: 8 GB <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 12,500,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <!-- row 2-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/gpu/nvidia/MSI_2060.jpg" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Card màn hình MSI GeForce RTX 2060 Ventus GP OC 6G</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: MSI <br>
                        GPU: RTX 2060 <br>
                        RTX: Yes<br>
                        VRAM: 6 GB <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 14,900,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/gpu/nvidia/msi_1030.png" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Card màn hình MSI GeForce GT 1030 2GD4 LP OC</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: MSI <br>
                        GPU: GT 1030 <br>
                        RTX: No<br>
                        VRAM: 2 GB <br>
                        Warranty: 12 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 2,400,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!--end-tab-pane-->

          <!-- main -->
          <div class="tab-pane fade offset-2 offset-sm-3 offset-md-2 offset-lg-1" id="v-pills-main" role="tabpanel"
            aria-labelledby="v-pills-main-tab">
            <!-- row 1-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/main/Mainboard ASUS TUF Gaming B560M-Plus WIFI.jpg" class="card-img"
                      alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">ASUS TUF Gaming B560M-Plus WIFI</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: ASUS <br>
                        Chip set: B560 <br>
                        Ram slot: 4<br>
                        Ram bus: 5000 MHz <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 4,200,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/main/asrock/Mainboard ASRock B450M Pro4-F R2.jpg" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Mainboard ASRock B450M Pro4-F R2</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: ASRock <br>
                        Chip set: B450 <br>
                        Ram slot: 4<br>
                        Ram bus: 3200 MHz <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 1,600,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <!-- row 2-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/main/asrock/Mainboard ASRock B560M-HDV.png" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Mainboard ASRock B560M-HDV</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: ASRock <br>
                        Chip set: B560 <br>
                        Ram slot: 4<br>
                        Ram bus: 2933 MHz <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 2,000,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/main/gigabyte/Mainboard Gigabyte B460M DS3H V2.png" class="card-img"
                      alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Mainboard Gigabyte B460M DS3H V2</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand: Gigabyte<br>
                        Chip set: B460 <br>
                        Ram slot: 4<br>
                        Ram bus: 2933 MHz <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 2,100,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!--end-tab-pane-->

          <!-- psu -->
          <div class="tab-pane fade offset-2 offset-sm-3 offset-md-2 offset-lg-1" id="v-pills-psu" role="tabpanel"
            aria-labelledby="v-pills-psu-tab">
            <!-- row 1-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/psu/coolermaster/Nguồn Cooler Master MWE GOLD V2 850.png" class="card-img"
                      alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Nguồn Cooler Master MWE GOLD V2 850</h5>
                      <!--Info-->
                      <p class="card-text">

                        Brand : Cooler Master <br>
                        80 Plus: Gold <br>
                        Max Power : 850 W <br>
                        Warranty: 2 years<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 2,700,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img
                      src="../images/psu/corsair/[CP-9020217-NA] Nguồn Corsair CX650F RGB - Black (80Plus Bronze).png"
                      class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Nguồn Corsair CX650F RGB - Black</h5>
                      <!--Info-->
                      <p class="card-text">
                        <br>
                        Brand : Corsair <br>
                        80 Plus: Bronze <br>
                        Max Power : 850 W <br>
                        Warranty: 3 years<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 2,400,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <!-- row 2-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/psu/Nguồn NZXT C850 (80Plus Gold).png" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Nguồn NZXT C850 (80Plus Gold)</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand : NZXT <br>
                        80 Plus: Gold <br>
                        Max Power : 850 W <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 3,100,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img
                      src="../images/psu/[90YE00A6-B0AA00] Nguồn ASUS ROG Strix 850W GUNDAM Edition - 80Plus Gold.jpg"
                      class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">Nguồn NZXT C850 (80Plus Gold)</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand : ROG <br>
                        80 Plus: Gold <br>
                        Max Power : 850 W <br>
                        Warranty: 36 months<br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 6,100,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!--end-tab-pane-->

          <!-- ram -->
          <div class="tab-pane fade offset-2 offset-sm-3 offset-md-2 offset-lg-1" id="v-pills-ram" role="tabpanel"
            aria-labelledby="v-pills-ram-tab">
            <!-- row 1-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/ram/corsair/vengeance_rgb/1.jpg" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">RAM Corsair Vengeance RGB RS 16G (2x8G) 3600MHz C18</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand : Cosair <br>
                        Bus : 3600 MHz <br>
                        Ram Generation: DDR4 <br>
                        LED : RGB <br>
                        Warranty: 36 months<br>
                        RAM capacity: 16GB (2x8) <br>
                        <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 2,700,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/ram/corsair/vengeance_rgb/1.jpg" class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">RAM Corsair Vengeance RGB RS 32G (2x16G) 3200MHz C16</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand : Cosair <br>
                        Bus : 3600 MHz <br>
                        Ram Generation: DDR4 <br>
                        LED : RGB <br>
                        Warranty: 36 months<br>
                        RAM capacity: 32GB (2x16) <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 4,800,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <!-- row 2-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img
                      src="../images/ram/gskill/[F4-3600C16D-32GTZN] RAM Gskill TridentZ RGB NEO DDR4 32G (2x16G) 3600MHz C16.png"
                      class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">RAM Gskill TridentZ RGB NEO DDR4 32G (2x16G) 3600MHz C16</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand : G.Skill <br>
                        Bus : 3600 MHz <br>
                        Ram Generation: DDR4 <br>
                        LED : RGB <br>
                        Warranty: 36 months<br>
                        RAM capacity: 32GB (2x16) <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 7,600,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img
                      src="../images/ram/corsair/[F4-4000C16D-32GTEG] RAM Gskill TridentZ RGB Royal Elite Gold DDR4 32G (2x16G) 4000MHz C16.png"
                      class="card-img" alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">RAM Gskill TridentZ RGB Royal Elite Gold DDR4 32G (2x16G) 4000MHz C16</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand : G.Skill <br>
                        Bus : 4000 MHz <br>
                        Ram Generation: DDR4 <br>
                        LED : RGB <br>
                        Warranty: 36 months<br>
                        RAM capacity: 32GB (2x16) <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 9,500,000 </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!--end-tab-pane-->

          <!-- storage -->
          <div class="tab-pane fade offset-2 offset-sm-3 offset-md-2 offset-lg-1" id="v-pills-storage" role="tabpanel"
            aria-labelledby="v-pills-storage-tab">
            <!-- row 1-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/storage/hdd/1tb/[WD20EFZX] HDD WD Red Plus 2TB - WD20EFZX.jpg" class="card-img"
                      alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">HDD WD Red Plus 2TB - WD20EFZX</h5>
                      <!--Info-->
                      <p class="card-text">
                        <br>
                        Brand : Western Digital <br>
                        Size : 3.5" <br>
                        Warranty: 36 months<br>
                        Storage capacity: 2TB <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 1,990,000đ </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/storage/hdd/2tb/HDD Seagate Barracuda 2TB - ST2000DM008.jpg" class="card-img"
                      alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">HDD Seagate Barracuda 2TB - ST2000DM008</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand : SEAGATE <br>
                        Size : 3.5" <br>
                        Warranty: 2 years<br>
                        Storage capacity: 2TB <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 1,600,000đ </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->

            <!-- row 2-->
            <div class="row col-12">
              <!-- card 1-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/storage/ssd/250gb/[SKC600-256G] SSD Kingston KC600 256GB 2.png" class="card-img"
                      alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <!--Name-->
                      <h5 class="card-title">SSD Kingston KC600 256GB 2.5-Inch SATA III</h5>
                      <!--Info-->
                      <p class="card-text">
                        Brand : Kingston <br>
                        Size : 2.5" <br>
                        Warranty: 36 months<br>
                        Storage capacity: 256GB <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 1,300,000đ </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2-->
              <div class="card mb-3 col-lg-5 col-md-12 col-sm-12 col-12 offset-lg-1">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../images/storage/ssd/250gb/[SKC600-256G] SSD Kingston KC600 256GB 2.png" class="card-img"
                      alt="case1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">SSD Kingston KC600 2TB 2.5-Inch SATA III</h5>
                      <p class="card-text">
                        Brand : Kingston <br>
                        Size : 2.5" <br>
                        Warranty: 36 months<br>
                        Storage capacity: 2TB <br>
                        Stock: Available
                      </p>
                      <!--price-->
                      <div class="product_price">
                        Price:
                        <span class="pro_price" style="font-size: 20px; color: red"> 5,999,000đ </span>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-primary addCart">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!--end-tab-pane-->

        </div>
        <!-- banner -->
        <div class="col-lg-2 col-md-2 col-sm-2 col-2">
          <img id="banner" class="img-fluid" alt="Ads Banner" src="../images/banner.jpg" alt="banner">
        </div>

      </div>
    </div>
  </div>

  <!-- footer-->
  <div id="footer"></div>

  <script src="../js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../js/products.js"></script>
</body>

</html>