<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- style warranty -->
    <link rel="stylesheet" href="../css/promotion.css">
    <!-- style index-->
    <link rel="stylesheet" href="../css/style-index.css">
    <!-- icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
</head>

<body>
    <div id="header"></div>
    <!-- brear crumb -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9"></div>
            <div class="col-lg-3 ms-3">
                <nav class="float-right" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../html/index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Promotion</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container" id="promotion-content">
            <!-- promo 1-->
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img class="card-img" src="../images/promo/1.jpg"></img>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <a href="#">
                                <h2 class="card-title">Free shipping in Ho Chi Minh City</h2>
                            </a>
                            <hr class="title-hr" style="width: 100px;">
                            <p class="card-text">
                                FREE local delivery (within 5km of the store) for online orders.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- promo 2-->
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img class="card-img" src="../images/promo/2.jpg"></img>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <a href="#">
                                <h2 class="card-title">Free installation at your home</h2>
                            </a>
                            <hr class="title-hr" style="width: 100px;">
                            <p class="card-text">
                                FREE installation windows. <br>
                                Support install free software. <br>
                                Back-up windows. <br>
                                Clean up.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>

    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "108017668386666");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v12.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="../js/promotion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>