<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- style warranty -->
    <link rel="stylesheet" href="../css/warranty.css">
    <!-- style index-->
    <link rel="stylesheet" href="../css/style-index.css">
    <!-- icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
</head>

<body>
    <div id="header"></div>
    <!-- breadcrumb -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9"></div>
            <div class="col-lg-3 ms-3">
                <nav class="float-right" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../html/index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Warranty</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
       
        <div class="container" id="warranty-content">
            <div class="mt-0 mx-0 card text-black rounded">
                <h1 class="text-center pb-2">SUPPORT CENTER FOR INFORMATION SEARCH, GENUINE PRODUCTS WARRANTY POLICY</h1>
                <p class="mx-sm-3 mx-xs-2">Gameon apologizes for the problem that caused your device and have to go under warranty.
                    Game on has 2 exclusive supports for customers who buy device at Gameon during the warranty period such
                    as
                    after: <br>
                </p>
                <ul>
                    <li>
                        Gameon provides customers with a used device for their temporary use
                        within the warranty period. Details of the machine provided, you can ask the supermarket staff or see on
                        warranty/repair service receipt.
                    </li>
                    <li>
                        30-day return.<em> (See more below)</em>
                    </li>
                    <li>
                        Warranty is committed for 12-36 months.
                    </li>
                    <li>
                        If the machine is sent for warranty more than 15 days, the company
                        has not returned the device to the customer,
                        or must warranty the product again within 30 days (from the previous warranty), the customer is
                        applicable method <b> Damage anything, immediately exchange</b> or Refund with 50% off fee.
                    </li>
                    
                </ul>
                <p class="mx-sm-3 mx-xs-2">
                    Note: Only applicable to CPU, GPU, RAM and must be under warranty.<br>
                    <!--<a href=""> <i class="fas fa-chevron-circle-right"></i> See more about return policy</a> -->
                </p>
                <!-- accordion-->
                <div class="accordion accordion-flush" id="accordion-moreinfo">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                            <p style="color:#0000EE;">See more about return policy</p>
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <ul>
                              <li>
                                Products must be returned in <u>original packaging, undamaged</u> (liquid, broke...), and free of any surface blemishes or scratches.
                              </li>
                              <li>
                                The Order Number number must be clearly marked on the packaging.
                              </li> 
                              <li>
                                The return must be initiated within 30 days from when it was delivered.
                              </li>                             
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

            </div>

            <div class="mt-0 mx-0 card align-items-center">
                <h1 class="text-center">NEAREST WARRANTY POINT</h1>
                <iframe class="m-3" id="google-map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.231240378142!2d106.80086005074592!3d10.870008892220056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527587e9ad5bf%3A0xafa66f9c8be3c91!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiDEkEhRRyBUUC5IQ00!5e0!3m2!1svi!2s!4v1638430500308!5m2!1svi!2s"
                    width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="mt-0 mx-0 card align-items-center pb-3">
                <h1 class="text-center">CHOOSE THE BRAND YOU NEED TO FIND WARRANTY POINTS</h1>
                <div class="row brand-img">
                    <div class="col-lg-2 col-md-4 col-xs-6 col-sm-6 mt-3 px-5 ">
                    <a href="https://www.corsair.com/ww/en/"><img class="mx-auto d-block" src="../images/brand/1.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6 col-sm-6 mt-3 px-5">
                        <a href="https://www.coolermaster.com/"><img class="mx-auto d-block" src="../images/brand/2.svg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4  col-xs-6 col-sm-6 mt-3 px-5">
                        <a href="https://nzxt.com/"><img class="mx-auto d-block" src="../images/brand/3.png" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4  col-xs-6 col-sm-6 mt-3 px-5">
                        <a href="https://nzxt.com/"><img class="mx-auto d-block" src="../images/brand/4.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4  col-xs-6 col-sm-6 mt-3 px-5">
                        <a href="https://www.intel.vn/content/www/vn/vi/homepage.html"><img class="mx-auto d-block" src="../images/brand/5.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6 col-sm-6 mt-3 px-5">
                        <a href="https://www.leadtek.com/eng/"><img class="mx-auto d-block" src="../images/brand/6.png" alt=""></a>
                    </div>
                
                </div> 
                <div class="d-sm-block py-3">
                    <button class="show_hide btn mx-auto btn-outline-secondary" data-bs-toggle="collapse" data-bs-target=".more">Xem thêm <span style="color: black;"> <i class="fas fa-chevron-down"></i></span></button>
                </div>
                <div class=" more row brand-img collapse">
                    <div class="col-lg-2 col-md-4 col-xs-6 col-sm-6 px-5">
                        <a href="https://www.asus.com/vn/"><img class="mx-auto d-block" src="../images/brand/7.png" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6 col-sm-6 px-5">
                        <a href="https://vn.msi.com/"><img class="mx-auto d-block" src="../images/brand/8.png" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6 col-sm-6 px-5">
                        <a href="https://www.asrock.com/"><img class="mx-auto d-block" src="../images/brand/9.png" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6 col-sm-6 px-5">
                        <a href="https://www.gigabyte.com/"><img class="mx-auto d-block" src="../images/brand/10.png" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6 col-sm-6 px-5">
                        <a href="https://www.gskill.com/"><img class="mx-auto d-block" src="../images/brand/11.png" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6 col-sm-6 px-5">
                        <a href="https://www.kingston.com/vn"><img class="mx-auto d-block" src="../images/brand/12.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>

<!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "108017668386666");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="../js/warranty.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>