<footer class="page-footer font-small mdb-color pt-4" id="main-footer">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
        <!--md:mobile device, lg:large, -->
        <!-- Grid column -->
        <div id="footer_col1" class="col-md-3 col-lg-5 col-xl-3 mx-auto mt-3">
         <!-- <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
          <p class="text-uppercase mb-2 text-center">Game On</p>
          <img class="mx-auto d-block" id="logo-website" src="../images/stuffs/logo.png"> -->
        <iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.231240378142!2d106.80086005074592!3d10.870008892220056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527587e9ad5bf%3A0xafa66f9c8be3c91!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiDEkEhRRyBUUC5IQ00!5e0!3m2!1svi!2s!4v1638430500308!5m2!1svi!2s" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div id="footer_col2" class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" id="teams">
          <h6 class="text-uppercase mb-4 font-weight-bold">Teams</h6>
          <p class="mb-1">
            <a href="#">Nguyen Thien An</a>
          </p>
          <p class="mb-1">
            <a href="#">Tran Tuan Anh</a>
          </p>
          <p class="mb-1">
            <a href="#">Tran Gia Bao</a>
          </p>
          <p class="mb-1">
            <a href="#">Bui Huy Hoang</a>
          </p>
          <p class="mb-1">
            <a href="#">Pham Van Thai</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div id="footer_col3" class="col-md-3 col-lg-1 col-xl-1 mx-auto mt-3"> 
          <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
          <p class="mb-1">
            <a href="../../html/index.html">Home</a>
          </p>
          <p class="mb-1">
            <a href="../../html/cart.html">Cart</a>
          </p>
          <p class="mb-1">
            <a href="../../html/warranty.html">Warranty</a>
          </p>
        </div>
  
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div id="footer_col4" class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p class="mb-1">
            <i class="fas fa-home mr-3"></i> UIT</p>
          <p class="mb-1">
            <i class="fas fa-envelope mr-3"></i> ban_hang@gmail.com</p>
          <p class="mb-1">
            <i class="fas fa-phone mr-3"></i> + 84 0909 397979</p>
          <p class="mb-1">
            <i class="fas fa-print mr-3"></i> + 84 0909 393979</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      <hr>
  
      <!-- Grid row -->
      <div class="row d-flex align-items-center">
  
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">
  
          <!--Copyright-->
          <p class="text-center text-md-left">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">
              <strong> MDBootstrap.com</strong>
            </a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">
  
          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/huyhoangofficial210300" class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <a href="https://twitter.com">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <a href="https://mail.google.com">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <a href="https://github.com/GAME-ON-website/web-linhkienpc">
                  <i class="fab fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
</footer>