<header id="main-header">
<div id="before-nav"></div>
<div id="main-nav">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <img class="img-fluid" id="logo-website" src="../images/stuffs/logo.svg">
    <button style="margin-right: 20px;" class="navbar-toggler" id="button-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active ml">
          <a class="nav-link" href="../../html/index.html">HOME<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../html/products.html">PRODUCTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../html/warranty.html">WARRANTY</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" href="../../html/promotion.html">PROMOTION</a>
        </li>         
        <li class="nav-item">
          <a class="nav-link" href="../../html/about-us.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../html/cart.html">CART</a>
        </li>

        <!--
        <li class="nav-item">
          <a class="nav-link" href="#" >CPU<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Card Màn Hình<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mainboard<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">RAM<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Storage<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tản nhiệt<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nguồn<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Case<span class="sr-only">(current)</span></a>
        </li>
        -->
      </ul>
    </div>
    <!--
    <ul class="navbar-nav order-1 order-sm-1 order-xl-last order-lg-last ml-1">
      <li>
        <a class="btn-floating btn-sm mx-2">
          <a href="cart.html">
            <i class="fas fa-shopping-cart"></i>
        </a>
      </li>
    </ul>
    -->
  </nav>
</div>
</header>