<!DOCTYPE html><html lang=vi-VN data-website-id=1 data-oe-company-name="Phong Cách Xanh"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ2MWQC');</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no"><meta name=generator content=Odoo><meta name=description content="Bảo hành: 36 tháng"><meta property=og:type content=website><meta property=og:title content="RAM Gskill TridentZ RGB Royal Elite Gold DDR4 32G (2x16G) 4000MHz C16"><meta property=og:site_name content="Phong Cách Xanh"><meta property=og:url content="https://www.phongcachxanh.vn/shop/product/f4-4000c16d-32gteg-ram-gskill-tridentz-rgb-royal-elite-gold-ddr4-32g-2x16g-4000mhz-c16-21324?category=215"><meta property=og:image content="https://www.phongcachxanh.vn/web/image/product.template/21324/image_1024?unique=82df1b1"><meta property=og:description content="Bảo hành: 36 tháng"><meta name=twitter:card content=summary_large_image><meta name=twitter:title content="RAM Gskill TridentZ RGB Royal Elite Gold DDR4 32G (2x16G) 4000MHz C16"><meta name=twitter:image content="https://www.phongcachxanh.vn/web/image/product.template/21324/image_1024?unique=82df1b1"><meta name=twitter:description content="Bảo hành: 36 tháng"><link rel=canonical href=http://www.phongcachxanh.vn/shop/product/f4-4000c16d-32gteg-ram-gskill-tridentz-rgb-royal-elite-gold-ddr4-32g-2x16g-4000mhz-c16-21324><link rel=preconnect href=https://fonts.gstatic.com/ crossorigin><title>RAM Gskill TridentZ RGB Royal Elite Gold DDR4 32G (2x16G) 4000MHz C16 | Phong C&#225;ch Xanh</title><link type=image/x-icon rel="shortcut icon" href="//d1vm37nfym7tjl.cloudfront.net/web/image/website/1/favicon?unique=ad80793"><link type=text/css rel=stylesheet href=//d1vm37nfym7tjl.cloudfront.net/web/content/320083-97225bb/1/web.assets_common.css><link type=text/css rel=stylesheet href=//d1vm37nfym7tjl.cloudfront.net/web/content/328299-28dad0b/1/web.assets_frontend.css><script type=text/javascript>
                    var odoo = {
                        csrf_token: "29d759c2fa60c76b4b3e45793c0486ed6ebf0f9eo",
                        debug: "",
                    };
                </script><script type=text/javascript>
                odoo.session_info = {"is_admin": false, "is_system": false, "is_website_user": true, "user_id": false, "is_frontend": true, "translationURL": "/website/translations", "cache_hashes": {"translations": "70fbd82b59e95707ca94fab51839928e86d663db"}};
            </script><script defer type=text/javascript src=//d1vm37nfym7tjl.cloudfront.net/web/content/320066-481c9aa/1/web.assets_common_minimal_js.js></script><script defer type=text/javascript src=//d1vm37nfym7tjl.cloudfront.net/web/content/320067-edf9fb3/1/web.assets_frontend_minimal_js.js></script><script defer type=text/javascript data-src=//d1vm37nfym7tjl.cloudfront.net/web/content/320068-1a8d13d/1/web.assets_common_lazy.js></script><script defer type=text/javascript data-src=//d1vm37nfym7tjl.cloudfront.net/web/content/328300-61d1db0/1/web.assets_frontend_lazy.js></script><script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1159705610728358');
  fbq('track', 'PageView');
</script><meta name=geo.region content=VN-SG><meta name=geo.placename content="Ho Chi Minh"><meta name=geo.position content=10.805922;106.678378><meta name=ICBM content="10.805922, 106.678378"></head><body class><div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJ2MWQC" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript></div><div><div id=fb-root></div><div id=fb-customer-chat class=fb-customerchat></div><script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "466116850216710");
      chatbox.setAttribute("attribution", "page_inbox");
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v10.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script></div><div id=wrapwrap class="   "><div class="te_auto_play_value d-none"><span>True</span></div><div class=te_header_before_overlay><div class=te_header_style_2_main><div class=te_ftr_before_bg><div class=container><div class="row align-items-center"><div class="te_offer_left col-lg-7"><section><p></p><section><p><font color=#eeeeee>&#160;&#160;</font></p></section></section></div><div class="te_login_right col-lg-5"><div class=text-right><div class=te_header_lang style=text-align:left><div class=px-2></div></div><div class=px-2><div class=te_signin><a href=#loginPopup class="btn btn-link"><span class=te_user_account_name>Sign in</span><span class=te_user_account_icon><i class="fa fa-user" aria-hidden=true></i></span></a><div class="modal fade text-left" id=loginRegisterPopup role=dialog tabindex=-1><div class=modal-dialog><div class=modal-content><button type=button class="close d-md-none" data-dismiss=modal><i class="fa fa-times"></i></button><div class=modal-body><div role=tabpanel><ul class="nav nav-tabs" role=tablist><li role=presentation class="login_register_tab  "><a href=#loginPopup aria-controls=loginPopup role=tab class=active data-toggle=tab> &#272;&#259;ng nh&#7853;p </a></li><li role=presentation class=login_register_tab><a href=#registerPopup aria-controls=registerPopup role=tab class data-toggle=tab> &#272;&#259;ng k&#253; </a></li></ul><div class=tab-content><div role=tabpanel class="tab-pane active" id=loginPopup><form class=oe_login_form role=form method=post onsubmit="this.action = this.action + location.hash" action=/web/login><input type=hidden name=csrf_token value=9666fda0aa4083033266801e21dbd7b432523f99o1638634322><div class="form-group field-login"><label for=login>T&#234;n &#273;&#259;ng nh&#7853;p / Email</label><input type=text placeholder="Tên đăng nhập / Email" name=login id=login required=required autofocus=autofocus autocapitalize=off class="form-control "></div><div class="form-group field-password"><label for=password>M&#7853;t kh&#7849;u</label><input type=password placeholder="Mật khẩu" name=password id=password required=required autocomplete=current-password maxlength=4096 class="form-control "></div><div class=te_error-success></div><div class="clearfix oe_login_buttons text-center mb-1 pt-3"><button type=submit class="btn btn-primary btn-block te_theme_button te_login_button">&#272;&#259;ng nh&#7853;p </button><div class="justify-content-between mt-2 d-flex small"><a class=open_reset_password data-keyboard=true href=#resetPasswordPopup>Qu&#234;n pass </a></div><div class=o_login_auth></div></div><input type=hidden name=redirect></form><form class="oe_reset_password_form te_reset_password_form" role=form method=post><input type=hidden name=csrf_token value=9666fda0aa4083033266801e21dbd7b432523f99o1638634322><div class="form-group field-login"><label for=login class=col-form-label>Email c&#7911;a b&#7841;n</label><input type=text name=login id=login class=form-control autofocus=autofocus required=required autocapitalize=off></div><div class=te_error-success></div><input type=hidden name=redirect><input type=hidden name=token><div class="clearfix oe_login_buttons"><div class="d-flex justify-content-between align-items-center small"><button type=submit class="btn btn-primary te_theme_button">X&#225;c nh&#7853;n</button><a class=back_login href=#loginPopup>Quay l&#7841;i &#272;&#259;ng nh&#7853;p</a></div><div class=o_login_auth></div></div></form></div><div role=tabpanel class=tab-pane id=registerPopup><form class="oe_signup_form_ept oe_signup_form" role=form method=post action=/web/signup><input type=hidden name=csrf_token value=9666fda0aa4083033266801e21dbd7b432523f99o1638634322><div class="form-group field-login"><label for=login>Email</label><input type=text name=login id=login class="form-control form-control-sm" autofocus=autofocus autocapitalize=off required=required></div><div class="form-group field-name"><label for=name>T&#234;n</label><input type=text name=name id=name class="form-control form-control-sm" placeholder="vd: John Doe" required=required></div><div class="form-group field-password pt-2"><label for=password>M&#7853;t kh&#7849;u</label><input type=password name=password id=password class="form-control form-control-sm" required=required></div><div class="form-group field-confirm_password"><label for=confirm_password>X&#225;c nh&#7853;n m&#7853;t kh&#7849;u</label><input type=password name=confirm_password id=confirm_password class="form-control form-control-sm" required=required></div><div class=te_error-success></div><input type=hidden name=redirect><input type=hidden name=token><div class="text-center oe_signup_buttons pt-3"><button type=submit class="btn btn-primary btn-block te_theme_button te_signup_button">&#272;&#259;ng k&#253; </button><div class=o_login_auth></div></div></form></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="container te_header_style_2_inner"><div class="row py-3 align-items-center"><div class=col-lg-6><a href=/ class="navbar-brand logo te_header_before_logo"><span role=img aria-label="Logo of Phong Cách Xanh" title="Phong Cách Xanh"><img src="//d1vm37nfym7tjl.cloudfront.net/web/image/website/1/logo/Phong%20C%C3%A1ch%20Xanh?unique=ad80793" class="img img-fluid" alt="Phong Cách Xanh"></span></a></div><div class="col-lg-6 te_header_style_2_right"><div class=te_header_search><div class=te_srch_icon_header><a href=# class><i class="fa fa-search te_srch_icon"></i><i class="fa fa-times te_srch_close"></i></a></div><div class=te_search_popover tabindex=-1><form method=get class="o_wsale_products_searchbar_form o_wait_lazy_js " action="/shop/category/linh-kien-pc-ram-215?category=215"><div role=search class=input-group><input type=text name=search class="search-query form-control oe_search_box" placeholder=Tìm... data-limit=5 data-display-description=true data-display-price=true data-display-image=true value><div class=input-group-append><button type=submit class="btn btn-primary oe_search_button" aria-label="Tìm kiếm" title="Tìm kiếm"><i class="fa fa-search"></i></button></div></div><input name=order type=hidden class=o_wsale_search_order_by value></form></div></div><div class=te_bar_icon><a href=# class><i class="fa fa-sliders"></i></a></div><div class=te_cart_icon_head><a id=my_cart href=/shop/cart class="nav-link o_wsale_my_cart"><i class="fa fa-shopping-cart"></i><sup class="my_cart_quantity badge badge-primary">0</sup></a></div><div class=te_wish_icon_head><a href=/shop/wishlist class="nav-link te_wish_icon_head"><i class="fa fa-heart"></i><sup class="my_wish_quantity o_animate_blink badge badge-primary"> 1 </sup></a></div></div></div></div></div></div><header id=top data-anchor=true data-name=Header class=" o_no_autohide_menu o_affix_enabled"><nav class="navbar navbar-expand-md te_header_navbar navbar-light
            "><div class=container><a href=/ class="navbar-brand logo"><span role=img aria-label="Logo of Phong Cách Xanh" title="Phong Cách Xanh"><img src="//d1vm37nfym7tjl.cloudfront.net/web/image/website/1/logo/Phong%20C%C3%A1ch%20Xanh?unique=ad80793" class="img img-fluid" alt="Phong Cách Xanh"></span></a><button type=button class=navbar-toggler data-toggle=collapse data-target=#top_menu_collapse><span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=top_menu_collapse><ul class="nav navbar-nav ml-auto text-right o_menu_loading" id=top_menu><li class="nav-item dropdown  position-static"><a data-toggle=dropdown class="nav-link dropdown-toggle o_mega_menu_toggle" href=#><span>Filco</span></a><div data-name="Mega Menu" class="dropdown-menu o_mega_menu "><section class="te_menu_style_5 container-fluid py-3 px-3 te_catalog_menu_main te_img_hide_small_devices" data-name="Style 5"><div class=row><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/293856/filco.png?access_token=dc5ffc32-8fbd-4f1f-846f-122d8cf957bd" data-original-title title aria-describedby=tooltip859656></div></div><section class="py-lg-3 py-md-3 py-sm-3 py-2"><a class=te_menu_ctg_main href=# data-original-title title aria-describedby=tooltip615489>D&#242;ng s&#7843;n ph&#7849;m</a><ul><section><li><p><a class="nav-link te_menu_sub" href=/ban-phim-co-bluetooth-minila-r-convertible data-original-title title aria-describedby=tooltip28278>Minila-R Convertible</a><a class="nav-link te_menu_sub" href="/shop?search=metal+sus" data-original-title title aria-describedby=tooltip28278>Majestouch 2S Metal SUS</a></p></li><li><p><a class="nav-link te_menu_sub" href=/ban-phim-co-filco-majestouch-2-moi data-original-title title aria-describedby=tooltip28278>New Majestouch 2</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href=/ban-phim-co-bluetooth-filco-convertible-2 data-original-title title aria-describedby=tooltip237242>Convertible 2</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href=/ban-phim-co-van-phong-filco-majestouch-stingray data-original-title title aria-describedby=tooltip486295>Stingray</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href=/ban-phim-co-co-day-filco-majestouch-2 data-original-title title aria-describedby=tooltip614235>Majestouch 2</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href=/ban-phim-co-filco-kobo-studio-made-in-japan data-original-title title aria-describedby=tooltip614235>KOBO Studio</a></p></li></section></ul><p><br></p></section></section><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/293859/layout.png?access_token=88be0a5e-deaf-440e-be62-b3a72dab9d01"></div></div><section class="py-lg-3 py-md-3 py-sm-3 py-2"><a class=te_menu_ctg_main href=# data-original-title title aria-describedby=tooltip882276>Layout b&#224;n ph&#237;m</a><ul><section><li><p><a class="te_menu_sub nav-link" href="/shop/category/gaming-gear-ban-phim-co-ban-phim-co-filco-243?search=&attrib=12-337" data-original-title title aria-describedby=tooltip468448>Fullsize</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-ban-phim-co-ban-phim-co-filco-243?search=&attrib=12-288" data-original-title title aria-describedby=tooltip829937>Tenkeyless</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-ban-phim-co-ban-phim-co-filco-243?search=&attrib=12-345" data-original-title title aria-describedby=tooltip83964>Minila</a></p></li></section><section><li><p><a class="te_menu_sub nav-link" href="/shop/category/gaming-gear-ban-phim-co-ban-phim-co-filco-243?search=&attrib=12-707" data-original-title title aria-describedby=tooltip711653>Tenkeypad</a></p></li></section></ul></section></section><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/293858/connect.png?access_token=c9032fae-34d3-46c4-a82b-3632ae26bdd5"></div></div><section class="py-lg-3 py-md-3 py-sm-3 py-2"><a class=te_menu_ctg_main href=# data-original-title title aria-describedby=tooltip781856>k&#7871;t n&#7889;i</a><ul><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-ban-phim-co-ban-phim-co-filco-243?search=&attrib=63-666" data-original-title title aria-describedby=tooltip707180>Bluetooth + C&#225;p r&#7901;i</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-ban-phim-co-ban-phim-co-filco-243?category=243&search=&attrib=63-669" data-original-title title aria-describedby=tooltip785272>C&#225;p li&#7873;n</a></p></li></section></ul></section></section><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/293860/filco-cap.png?access_token=5b7e0688-c5fc-48c8-bb06-15474db0eeeb"></div></div><section class="py-lg-3 py-md-3 py-sm-3 py-2"><a class=te_menu_ctg_main href=# data-original-title title aria-describedby=tooltip359066>keycap</a><ul><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-keycap-keycap-filco-254?search=&attrib=673-1601" data-original-title title aria-describedby=tooltip996641>Keycap l&#7867;</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-keycap-keycap-filco-254?search=&attrib=673-1604" data-original-title title aria-describedby=tooltip330980>Keycap b&#7897;</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-keycap-keycap-filco-254?search=&attrib=18-772" data-original-title title aria-describedby=tooltip516960>Keycap b&#7897; fullsize</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-keycap-keycap-filco-254?search=&attrib=18-773" data-original-title title aria-describedby=tooltip424055>Keycap b&#7897; Minila</a></p></li></section></ul></section></section><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/293861/phu%20kien.png?access_token=cff7e25a-10c2-4145-8ca5-3d4d00e1eb26"></div></div><section class="py-lg-3 py-md-3 py-sm-3 py-2"><a class=te_menu_ctg_main href=# data-original-title title aria-describedby=tooltip203937>ph&#7909; ki&#7879;n</a><ul><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-229?search=Majestouch+2S+Metal+SUS" data-original-title title aria-describedby=tooltip128228 style></a></p></li><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-phu-kien-filco-382?search=Filco+Majestouch+Base" data-original-title title aria-describedby=tooltip128228 style>K&#7879; &#273;&#7905; laptop/b&#224;n ph&#237;m c&#417;</a></p></li><li><p><a class="nav-link te_menu_sub" href=/shop/product/pls421-cap-usb-c-to-mini-usb-filco-1-2m-cap-be-goc-90-o-19163 data-original-title title aria-describedby=tooltip128228>C&#225;p USB-C</a><a class="nav-link te_menu_sub" href="/shop/product/pls422-au-chuyen-goc-90-o-filco-mini-usb-19162#attr=31506" data-original-title title aria-describedby=tooltip128228>&#272;&#7847;u chuy&#7875;n c&#225;p 90 &#273;&#7897;<br></a></p></li><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-229?search=Majestouch+2S+Metal+SUS" data-original-title title aria-describedby=tooltip128228 style>Ph&#7909; ki&#7879;n Majestouch 2S Metal</a></p></li><li><p><a class="nav-link te_menu_sub" href="/shop?search=B%E1%BB%99%20v%E1%BB%87%20sinh&attrib=0-41" data-original-title title aria-describedby=tooltip128228>B&#7897; v&#7879; sinh b&#224;n ph&#237;m</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href=/ke-tay-ban-phim-co-filco-macaron-wrist-rest data-original-title title aria-describedby=tooltip192601>K&#234; tay Macaron</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-ke-tay-filco-381?search=&attrib=676-1764" data-original-title title aria-describedby=tooltip164515>K&#234; tay g&#7895;</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-ke-tay-filco-381?search=&attrib=676-1762" data-original-title title aria-describedby=tooltip47618>K&#234; tay &#273;&#225;</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-ke-tay-filco-381?search=&attrib=676-1761" data-original-title title aria-describedby=tooltip47618>K&#234; tay s&#417;n m&#224;i</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href=/shop/category/phu-kien-ke-tay-filco-da-ke-tay-filco-418 data-original-title title aria-describedby=tooltip47618>Da k&#234; tay</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/product/keypuller-filco-5012?category=382" data-original-title title aria-describedby=tooltip47618>Keypuller</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop?search=Perfect+Grip" data-original-title title aria-describedby=tooltip47618>Perfect Grip</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-phu-kien-filco-382?search=c%E1%BB%8D" data-original-title title aria-describedby=tooltip47618>C&#7885; v&#7879; sinh</a></p></li></section></ul></section></section></div></section></div></li><li class="nav-item dropdown  position-static"><a data-toggle=dropdown class="nav-link dropdown-toggle o_mega_menu_toggle" href=#><span>Glorious</span></a><div data-name="Mega Menu" class="dropdown-menu o_mega_menu te_mega_animation"><section class="te_menu_style_5 container-fluid py-3 px-3 te_catalog_menu_main te_img_hide_small_devices" data-name="Style 5"><div class=row><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/310937/Artboard%201.png?access_token=d56ec283-87f8-4f4c-b19a-b9065ba5489e" data-original-title title aria-describedby=tooltip637397></div></div></section><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/310823/Mouse.png?access_token=a407f125-ee37-492d-8e7b-9e63e609de5b" data-original-title title aria-describedby=tooltip637397></div></div><section class="py-2 py-lg-3 py-md-3 py-sm-3"><a class=te_menu_ctg_main href=/chuot-glorious data-original-title title aria-describedby=tooltip527127>Chu&#7897;t Glorious</a><ul><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-chuot-chuot-glorious-481?category=481&search=&attrib=677-1506&attrib=63-994" data-original-title title aria-describedby=tooltip199552>Model O/O- Wireless</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-chuot-chuot-glorious-481?category=481&search=&attrib=677-1491&attrib=63-994" data-original-title title aria-describedby=tooltip411919>Model D/D- Wireless</a></p></li></section></ul><ul><section><li><p style="line-height: 27px;"><a class="nav-link te_menu_sub" href="https://www.phongcachxanh.vn/shop/category/gaming-gear-chuot-chuot-glorious-481?category=481&search=&attrib=677-1506&attrib=678-2776&attrib=678-2772" data-original-title title aria-describedby=tooltip411919>Model O</a></p></li></section><section><li><p style="line-height: 27px;"><a class="nav-link te_menu_sub" href="https://www.phongcachxanh.vn/shop/category/gaming-gear-chuot-chuot-glorious-481?category=481&search=&attrib=677-1506&attrib=678-2775&attrib=678-2773" data-original-title title aria-describedby=tooltip36995>Model O-</a></p></li></section><section><li><p style="line-height: 27px;"><a class="nav-link te_menu_sub" href="https://www.phongcachxanh.vn/shop/category/gaming-gear-chuot-chuot-glorious-481?category=481&search=&attrib=677-1491&attrib=678-2772&attrib=678-2054" data-original-title title aria-describedby=tooltip223126>Model D</a></p></li></section><section><li><p style="line-height: 27px;"><a class="nav-link te_menu_sub" href="https://www.phongcachxanh.vn/shop/category/gaming-gear-chuot-chuot-glorious-481?category=481&search=&attrib=678-2405&attrib=678-2535" data-original-title title aria-describedby=tooltip223126>Model D-</a></p></li></section></ul><p style="line-height: 27px;"><br></p></section></section><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/310824/Pad.png?access_token=8752e976-f7de-4681-b148-14c8054bbcb6" data-original-title title aria-describedby=tooltip174868></div></div><section class="py-lg-3 py-md-3 py-sm-3 py-2"><a class=te_menu_ctg_main href=/ban-di-chuot-glorious data-original-title title>L&#243;t chu&#7897;t Glorious</a><ul><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-lot-chuot-lot-chuot-glorious-482?search=stitch+cloth" data-original-title title aria-describedby=tooltip702562>Stitch Cloth</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/product/glo-mp-elem-fire-lot-chuot-glorious-elements-mouse-pad-fire-xl-19434?category=482#attr=32289,32287,32288" data-original-title title aria-describedby=tooltip137815>Elements FIRE</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/product/glo-mp-elem-ice-lot-chuot-glorious-elements-mouse-pad-ice-xl-19435?category=482#attr=32284,32285,32286" data-original-title title>Elements ICE</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/product/glo-mp-elem-air-lot-chuot-glorious-elements-mouse-pad-air-xl-19436?category=482#attr=32281,32282,32283" data-original-title title aria-describedby=tooltip452594>Elements AIR</a></p></li></section></ul></section></section><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/310825/Keyboard.png?access_token=438c33b7-265e-4db0-800c-1acbe978297d" data-original-title title aria-describedby=tooltip471258></div></div><section class="py-lg-3 py-md-3 py-sm-3 py-2"><a class=te_menu_ctg_main href=/shop/category/gaming-gear-ban-phim-co-ban-phim-co-glorious-480 data-original-title title aria-describedby=tooltip165878>B&#224;n ph&#237;m c&#417; Glorious</a><ul><section><li><p><a class="te_menu_sub nav-link" href=/ban-phim-co-glorious-gmmk-pro data-original-title title aria-describedby=tooltip923452>GMMK Pro</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-ban-phim-co-ban-phim-co-glorious-480?category=480&search=&attrib=14-282" data-original-title title aria-describedby=tooltip43358>GMMK White Ice</a></p></li></section><section><li><p><a class="te_menu_sub nav-link" href="/shop/category/gaming-gear-ban-phim-co-ban-phim-co-glorious-480?category=480&search=&attrib=14-275" data-original-title title aria-describedby=tooltip970750>GMMK Black</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href=/phu-kien-ban-phim-co-glorious data-original-title title aria-describedby=tooltip894286>Ph&#7909; ki&#7879;n b&#224;n ph&#237;m</a></p></li></section></ul></section></section><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/310826/keycap.png?access_token=7e1e9eb4-fbcd-4351-9754-8b3e2ba090fd"></div></div><section class="py-2 py-lg-3 py-md-3 py-sm-3"><b data-original-title title aria-describedby=tooltip459245><a href="/shop/category/phu-kien-phu-kien-glorious-phu-kien-ban-phim-co-glorious-485?category=485&search=&attrib=857-2799&attrib=857-2800" data-original-title title aria-describedby=tooltip184368><font style="color: rgb(0, 0, 0);" data-original-title title aria-describedby=tooltip326099>Switch</font></a></b><a href="/shop/category/phu-kien-phu-kien-glorious-phu-kien-ban-phim-co-glorious-485?category=485&search=&attrib=857-2799&attrib=857-2800">&#160;</a>|&#160;<b><a href=/shop/category/gaming-gear-keycap-keycap-glorious-484 data-original-title title aria-describedby=tooltip546913><font style="color: rgb(0, 0, 0);">Keycap</font></a></b><ul><section><li><p><a class="nav-link te_menu_sub" href="/shop?search=switch+c%C6%A1+glorious+panda&order=" data-original-title title aria-describedby=tooltip172870>Glorious Panda (Tactile)</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-phu-kien-glorious-483?search=lynx" data-original-title title aria-describedby=tooltip450431>Glorious Lynx (Linear)</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-keycap-keycap-glorious-484?category=484&search=Glorious%20PBT&attrib=71-719" data-original-title title aria-describedby=tooltip932236>Keycap GPBT</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/gaming-gear-keycap-keycap-glorious-484?search=Glorious+aura&order=" data-original-title title>Keycap Pudding Aura</a></p></li></section></ul></section></section><section class="col-lg-2 col-md-4 col-sm-6"><div class=img_container><div class=te_border_div><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 5" src="//d1vm37nfym7tjl.cloudfront.net/web/image/310827/pk.png?access_token=429dee6b-9875-4ae0-8a38-4c72401750f3"></div></div><section class="py-lg-3 py-md-3 py-sm-3 py-2"><a class=te_menu_ctg_main href="/shop/category/phu-kien-phu-kien-glorious-483?category=483" data-original-title title aria-describedby=tooltip838305>Ph&#7909; ki&#7879;n Glorious</a><ul><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-phu-kien-glorious-483?search=bungee&order=" data-original-title title aria-describedby=tooltip704278>Bungee chu&#7897;t</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-phu-kien-glorious-483?search=feet+chu%E1%BB%99t&order=" data-original-title title aria-describedby=tooltip264123>Feet chu&#7897;t</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/category/phu-kien-phu-kien-glorious-483?search=grip+tape&order=" data-original-title title aria-describedby=tooltip353235>Grip tape</a></p></li></section><section><li><p><a class="nav-link te_menu_sub" href="/shop/product/g-t-moc-treo-tai-nghe-glorious-the-trident-19639?page=2&category=483#attr=" data-original-title title aria-describedby=tooltip428972>M&#243;c treo tai nghe</a></p></li></section></ul><p><br></p></section></section></div></section></div></li><li class="nav-item  "><a role=menuitem href=/realforce-ban-phim-nhat-ban class="nav-link "><span>Realforce</span></a></li><li class="nav-item  "><a role=menuitem href=/thiet-bi-can-mau-man-hinh-spyder-chinh-hang class="nav-link "><span>Spyder</span></a></li><li class="nav-item dropdown  position-static"><a data-toggle=dropdown class="nav-link dropdown-toggle o_mega_menu_toggle" href=#><span>Gaming gear</span></a><div data-name="Mega Menu" class="dropdown-menu o_mega_menu "><section class="te_menu_style_4 container-fluid te_icons_menu_main py-3 px-3" data-name="Style 4"><div class=row><section class="col-lg-9 align-self-center"><div class=row><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/gaming-gear-ban-phim-co-205><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 4" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288608/Ban%20phim.png?access_token=ecf3d106-c161-4013-88ad-5844d184155a" data-original-title title aria-describedby=tooltip58884></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/gaming-gear-ban-phim-co-205 class=nav-link data-original-title title aria-describedby=tooltip339025>B&#224;n ph&#237;m c&#417;</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/gaming-gear-chuot-207><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 4" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288884/Chuot.png?access_token=8651a4b8-f2b2-437b-95ac-6cd34a62d440" data-original-title title aria-describedby=tooltip149973></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/gaming-gear-chuot-207 class=nav-link data-original-title title aria-describedby=tooltip416878>Chu&#7897;t</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/gaming-gear-tai-nghe-209><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 4" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288610/Headphone.png?access_token=cc6263f8-f32e-46b2-b6ad-0c2dccd1322a" data-original-title title aria-describedby=tooltip77939></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/gaming-gear-tai-nghe-209 class=nav-link data-original-title title aria-describedby=tooltip283529>Tai nghe</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/gaming-gear-tay-cam-vo-lang-292><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 4" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288611/control.png?access_token=4537f8f2-adfc-47f1-9e49-5f0508748b18" data-original-title title aria-describedby=tooltip978664></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/gaming-gear-tay-cam-vo-lang-292 class=nav-link data-original-title title aria-describedby=tooltip37191>Tay c&#7847;m / V&#244; l&#259;ng</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/gaming-gear-keycap-206><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 4" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288612/Keycap.png?access_token=5258bf97-4414-485e-9d86-f94a2d1ca9d7" data-original-title title aria-describedby=tooltip323302></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/gaming-gear-keycap-206 class=nav-link data-original-title title aria-describedby=tooltip161575>Keycap</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/gaming-gear-lot-chuot-208><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 4" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288613/pad.png?access_token=491a2195-5929-479b-abde-460a9681e764" data-original-title title aria-describedby=tooltip832598></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/gaming-gear-lot-chuot-208 class=nav-link data-original-title title aria-describedby=tooltip708711>L&#243;t chu&#7897;t</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/gaming-gear-loa-210><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 4" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288614/Speaker.png?access_token=f459d169-595b-4348-b8a0-a5f8dc6b0db4" data-original-title title aria-describedby=tooltip799731></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/gaming-gear-loa-210 class=nav-link data-original-title title aria-describedby=tooltip155981>Loa</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/gaming-gear-ghe-228><img class="img img-responsive img-fluid d-block mx-auto" alt="Clarico-Mega Menus Style 4" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288615/ghe.png?access_token=789e8b35-19b2-4ed7-98ee-d4269e8ce44d" data-original-title title aria-describedby=tooltip539881></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/gaming-gear-ghe-228 class=nav-link data-original-title title aria-describedby=tooltip792810>Gh&#7871; gaming</a></section></div></section></div></section></div></section><div class=oe_structure data-name="Style 6"></div></div></li><li class="nav-item dropdown  position-static"><a data-toggle=dropdown class="nav-link dropdown-toggle o_mega_menu_toggle" href=#><span>M&#224;n h&#236;nh</span></a><div data-name="Mega Menu" class="dropdown-menu o_mega_menu "><ul></ul><section class="s_mega_menu_multi_menus py-4" data-name=Multi-Menus><div class=container><div class=row><div class="col-lg-2 py-2 text-center"><h4><b><font class=text-alpha style>Th&#432;&#417;ng hi&#7879;u</font></b></h4><nav class="flex-column nav"><a href=/shop/category/man-hinh-man-hinh-dell-320 class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip81744>Dell</a><a href=/shop/category/man-hinh-man-hinh-lg-327 class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip236090>LG</a><a href=/shop/category/man-hinh-man-hinh-asus-322 class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip255000>Asus</a><a href=/shop/category/man-hinh-man-hinh-acer-321 class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip255000>Acer</a><a href=/shop/category/man-hinh-man-hinh-samsung-324 class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip255000>Samsung</a><a href=/shop/category/man-hinh-man-hinh-viewsonic-328 class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip255000>Viewsonic</a><a href=/shop/category/man-hinh-man-hinh-benq-325 class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip255000>BenQ</a></nav><br><nav class="flex-column nav"></nav></div><div class="py-2 text-center col-lg-2"><h4><b><font class=text-alpha style>K&#237;ch th&#432;&#7899;c</font></b></h4><nav class="nav flex-column"><a href="/shop/category/man-hinh-218?category=218&search=&attrib=20-531&attrib=20-554" class=nav-link data-name="Menu Item" data-original-title title>D&#432;&#7899;i 24"</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=20-441" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip326170>24"</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=20-536" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip429380>25"</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=20-447" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip429380>27"</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=20-457&attrib=20-543" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip429380>28-29"</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=20-450" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip429380>32"</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=20-514" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip429380>34"</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=20-616&attrib=20-617&attrib=20-731&attrib=20-732" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip429380>Tr&#234;n 34"</a></nav></div><div class="py-2 text-center col-lg-2"><h4><b><font class=text-alpha style>T&#7847;n s&#7889; qu&#233;t</font></b></h4><nav class="nav flex-column"><a href="/shop/category/man-hinh-218?category=218&search=&attrib=40-639" class=nav-link data-name="Menu Item" data-original-title title>75Hz</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=40-517" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip813020>100Hz</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=40-640" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip122319>120Hz</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=40-443" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip122319>144Hz</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=40-2053&attrib=40-2614&attrib=40-520" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip122319>165Hz</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=40-590&attrib=40-2056" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip122319>240Hz</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=40-2560&attrib=40-2394" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip122319>Tr&#234;n 240Hz</a></nav></div><div class="py-2 text-center col-lg-2"><h4><font class=text-alpha style><b>&#272;&#7897; ph&#226;n gi&#7843;i</b></font></h4><nav class="nav flex-column"><a href="/shop/category/man-hinh-218?category=218&search=&attrib=39-618&attrib=39-544&attrib=39-442&attrib=39-1048&attrib=39-533" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip662671>1080p - Full HD</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=39-2474&attrib=39-515&attrib=39-448&attrib=39-638" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip398480>1440p - 2K</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=39-2264&attrib=39-451" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip672036>2160p - 4K</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=39-541&attrib=39-2639" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip672036>Tr&#234;n 4K</a></nav></div><div class="py-2 text-center col-lg-2"><h4><b><font class=text-alpha style>T&#7845;m n&#7873;n</font></b></h4><nav class="nav flex-column"><a href="/shop/category/man-hinh-218?category=218&search=&attrib=38-449&attrib=38-2171" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip469587>IPS</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=38-456" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip164687>VA</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=38-440" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip857317>TN</a></nav></div><div class="py-2 text-center col-lg-2"><h4><b><font class=text-alpha style>T&#237;nh n&#259;ng</font></b></h4><nav class="nav flex-column"><a href="/shop/category/man-hinh-218?search=cong&order=" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip44358>M&#224;n h&#236;nh cong</a><a href="/shop/category/man-hinh-218?search=ultrawide+&order=" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip504469>Ultrawide</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=75-2050&attrib=75-737&attrib=75-727&attrib=75-736" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip623361>HDR</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=670-1650" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip623361>G-Sync</a><a href="/shop/category/man-hinh-218?category=218&search=&attrib=670-1651" class=nav-link data-name="Menu Item" data-original-title title aria-describedby=tooltip623361>FreeSync</a></nav></div></div></div></section></div></li><li class="nav-item dropdown  position-static"><a data-toggle=dropdown class="nav-link dropdown-toggle o_mega_menu_toggle" href=#><span>Linh ki&#7879;n PC</span></a><div data-name="Mega Menu" class="dropdown-menu o_mega_menu "><div class=oe_structure data-name="Style 6"></div><section class="te_menu_style_4 container-fluid te_icons_menu_main py-3 px-3" data-name="Style 4"><div class=row><section class="col-lg-9 align-self-center"><div class=row><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-cpu-214><img class="img img-responsive img-fluid d-block mx-auto" alt=CPU src="//d1vm37nfym7tjl.cloudfront.net/web/image/288870/cpu.png?access_token=96f57a36-1d01-4260-8293-594e81217bd3" data-original-title aria-describedby=tooltip143324></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-cpu-214 class=nav-link data-original-title title aria-describedby=tooltip651628>CPU</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-card-man-hinh-217><img class="img img-responsive img-fluid d-block mx-auto" alt="Card màn hình" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288871/Gpu.png?access_token=5356643f-d36a-4f14-af48-b76d92a22bd5" data-original-title aria-describedby=tooltip176326></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-card-man-hinh-217 class=nav-link data-original-title title aria-describedby=tooltip683908>Card m&#224;n h&#236;nh</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-ram-215><img class="img img-responsive img-fluid d-block mx-auto" alt=RAM src="//d1vm37nfym7tjl.cloudfront.net/web/image/288872/Ram.png?access_token=35d34b6f-469b-4c4b-89cf-a68abc215eef" data-original-title aria-describedby=tooltip811056></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-ram-215 class=nav-link data-original-title title aria-describedby=tooltip161403>RAM</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-ssd-227><img class="img img-responsive img-fluid d-block mx-auto" alt=SSD src="//d1vm37nfym7tjl.cloudfront.net/web/image/288873/ssd.png?access_token=40f1c4fe-28a1-42ce-bbe3-8c5560246613" data-original-title aria-describedby=tooltip822260></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-ssd-227 class=nav-link data-original-title title aria-describedby=tooltip463473>SSD</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-hdd-226><img class="img img-responsive img-fluid d-block mx-auto" alt=HDD src="//d1vm37nfym7tjl.cloudfront.net/web/image/288874/hdd.png?access_token=312ff570-d27d-4afe-8cd7-17e4a7529982" data-original-title aria-describedby=tooltip846259></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-hdd-226 class=nav-link data-original-title title aria-describedby=tooltip732634>HDD</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-mainboard-216><img class="img img-responsive img-fluid d-block mx-auto" alt=Mainboard src="//d1vm37nfym7tjl.cloudfront.net/web/image/288875/main.png?access_token=79edb8bb-9de1-43e7-8433-eff8559d7a1a" data-original-title aria-describedby=tooltip171844></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-mainboard-216 class=nav-link data-original-title title>Mainboard</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-tan-nhiet-cpu-224><img class="img img-responsive img-fluid d-block mx-auto" alt="Tản nhiệt" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288876/tan%20nhiet.png?access_token=5d1233f9-3483-4255-9ccf-824510b32f4f" data-original-title aria-describedby=tooltip139138></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-tan-nhiet-cpu-224 class=nav-link data-original-title title aria-describedby=tooltip244578>T&#7843;n nhi&#7879;t</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-card-am-thanh-222><img class="img img-responsive img-fluid d-block mx-auto" alt="Card âm thanh" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288878/sound.png?access_token=1195abb6-b4df-468b-a318-7d163ec91e2f" data-original-title aria-describedby=tooltip796518></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-card-am-thanh-222 class=nav-link data-original-title title aria-describedby=tooltip463386>Card &#226;m thanh</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-nguon-220><img class="img img-responsive img-fluid d-block mx-auto" alt=Nguồn src="//d1vm37nfym7tjl.cloudfront.net/web/image/288879/power.png?access_token=21a38cb4-daeb-4ad5-b767-efc8191d6c85" data-original-title aria-describedby=tooltip663299></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-nguon-220 class=nav-link data-original-title title aria-describedby=tooltip813435>Ngu&#7891;n</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-thung-may-221><img class="img img-responsive img-fluid d-block mx-auto" alt=Case src="//d1vm37nfym7tjl.cloudfront.net/web/image/288880/case.png?access_token=2486635d-f966-4b1e-9d56-9f82a6a4632d" data-original-title aria-describedby=tooltip747050></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-thung-may-221 class=nav-link data-original-title title aria-describedby=tooltip876883>Case</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-quat-223><img class="img img-responsive img-fluid d-block mx-auto" alt=Quạt src="//d1vm37nfym7tjl.cloudfront.net/web/image/288877/quat.png?access_token=831955e0-331e-492f-9a34-86ad11e6a21b" data-original-title aria-describedby=tooltip417328></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-quat-223 class=nav-link data-original-title title aria-describedby=tooltip773846>Qu&#7841;t</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-router-wifi-446><img class="img img-responsive img-fluid d-block mx-auto" alt="Router Wifi" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288881/wifi.png?access_token=21f9658b-8ec7-4888-aca7-37edd7f179a1" data-original-title aria-describedby=tooltip619556></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-router-wifi-446 class=nav-link data-original-title title aria-describedby=tooltip722586>Router Wifi</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/linh-kien-pc-thiet-bi-stream-447><img class="img img-responsive img-fluid d-block mx-auto" alt="Thiết bị Stream" src="//d1vm37nfym7tjl.cloudfront.net/web/image/288882/stram.png?access_token=7e6e02a6-1701-44c6-96a9-b2160c150bb0" data-original-title aria-describedby=tooltip710942></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/linh-kien-pc-thiet-bi-stream-447 class=nav-link data-original-title title aria-describedby=tooltip770827>Thi&#7871;t b&#7883; Stream</a></section></div></section><section class="col-lg-2 te_menu_flip_box col-md-2 col-6 col-sm-3"><div class="row align-items-center"><section class="text-center col-12 te_icon_text"><div class=te_menu_flip_box_inner><a href=/shop/category/laptop-219><img class="img img-responsive img-fluid d-block mx-auto" alt=Laptop src="//d1vm37nfym7tjl.cloudfront.net/web/image/288883/laptop.png?access_token=c256e584-c765-4bf0-a005-a6ba5ad91b34" data-original-title aria-describedby=tooltip990215></a></div></section><section class="py-3 text-center col-12 te_icon_text"><a href=/shop/category/laptop-219 class=nav-link data-original-title title aria-describedby=tooltip50594>Laptop</a></section></div></section></div></section></div></section><div class=oe_structure data-name="Style 6"></div></div></li><li class="nav-item dropdown  "><a data-toggle=dropdown class="nav-link dropdown-toggle " href=/shop/category/console-415><span>Console</span></a><ul class=dropdown-menu role=menu><li class="  "><a role=menuitem href=/shop/category/may-games-may-playstation-390 class="dropdown-item "><span>M&#225;y PlayStation</span></a></li><li class="  "><a role=menuitem href=/shop/category/may-games-game-playstation-391 class="dropdown-item "><span>Game PlayStation</span></a></li><li class="  "><a role=menuitem href=/shop/category/console-nintendo-switch-495 class="dropdown-item "><span>Nintendo Switch</span></a></li></ul></li><li class="nav-item  "><a role=menuitem href=/ghe-cong-thai-hoc-ergonomic-chair class="nav-link "><span>Gh&#7871; c&#244;ng th&#225;i h&#7885;c</span></a></li><li class="nav-item dropdown  "><a data-toggle=dropdown class="nav-link dropdown-toggle " href=#><span>S&#7843;n ph&#7849;m kh&#225;c</span></a><ul class=dropdown-menu role=menu><li class=" dropdown  "><a data-toggle=dropdown class="dropdown-item dropdown-toggle " href=/shop/category/kinh-thuc-te-ao-212><span>K&#237;nh th&#7921;c t&#7871; &#7843;o</span></a><ul class=dropdown-menu role=menu><li class="  "><a role=menuitem href=/shop/category/kinh-thuc-te-ao-kinh-thuc-te-ao-oculus-291 class="dropdown-item "><span>Oculus</span></a></li><li class="  "><a role=menuitem href=/shop/category/kinh-thuc-te-ao-kinh-thuc-te-ao-htc-290 class="dropdown-item "><span>HTC Vive</span></a></li><li class="  "><a role=menuitem href=/shop/category/kinh-thuc-te-ao-kinh-thuc-te-ao-valve-index-441 class="dropdown-item "><span>Valve Index</span></a></li><li class="  "><a role=menuitem href="/shop/product/cuhzvr2huc-kinh-thuc-te-ao-playstation-vr-v2-16034?category=390" class="dropdown-item "><span>PlayStation VR</span></a></li><li class="  "><a role=menuitem href=/shop/category/kinh-thuc-te-ao-kinh-thuc-te-ao-hp-466 class="dropdown-item "><span>HP VR</span></a></li></ul></li><li class="  "><a role=menuitem href=/shop/category/phu-kien-tui-ung-ban-phim-co-434 class="dropdown-item "><span>T&#250;i &#273;&#7921;ng b&#224;n ph&#237;m</span></a></li><li class="  "><a role=menuitem href=/shop/category/phu-kien-phu-kien-filco-bo-ve-sinh-ban-phim-435 class="dropdown-item "><span>B&#7897; v&#7879; sinh b&#224;n ph&#237;m</span></a></li><li class="  "><a role=menuitem href=/shop/category/ban-quyen-games-231 class="dropdown-item "><span>Games</span></a></li><li class="  "><a role=menuitem href=/shop/category/ban-quyen-phan-mem-233 class="dropdown-item "><span>Ph&#7847;n m&#7873;m</span></a></li><li class="  "><a role=menuitem href=/shop/category/man-hinh-monitor-arm-470 class="dropdown-item "><span>Monitor Arm</span></a></li></ul></li><li class="nav-item  "><a role=menuitem href=/blog class="nav-link "><span>Blog</span></a></li><li class="nav-item divider d-none"><li class="nav-item o_wsale_my_wish"></ul></div></div></nav></header><div class=te_vertical_menu><section><a href=# class=te_menu_btn_close><i class="fa fa-times te_menu_icon_close"></i></a></section><div><section class="s_rating menu_vertical_option"><div class=te_side_bar><section><section><div class=te_sidenav_menu><ul><section><li><a href=/shop>About Shop</a></li></section><section><li><a href=/contactus>Help Center</a></li></section><section><li><a href=/aboutus>Portfolio</a></li></section><section><li><a href=/blog>Blog</a></li></section><section><li><a href=/shop>New Look</a></li></section></ul></div><div class=te_sidenav_content><section><p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit amet fermentum. </p></section></div></section><section data-name=Title><div class=container><div class="row s_nb_column_fixed"><div class="col-lg-12 s_title" style="text-align: center;"><h4 class="te_s_title_default o_default_snippet_text">My Heading 4</h4></div></div></div></section></section><section><div class=te_content_text><section><a class=te_ver_add_ept href=tel:%20(028)6.292.1182><span class="fa fa-phone"></span><span>(028)6.292.1182</span></a></section><section><a class=te_ver_add_ept href=mailto:%20info@phongcachxanh.vn><span class="fa fa-envelope"></span><span>info@phongcachxanh.vn</span></a></section><section><p class=te_ver_add_ept><span class="fa fa-map-marker"></span><span>89 H&#7891; V&#259;n Hu&#234;, P9, Q.Ph&#250; Nhu&#7853;n</span><span>H&#7891; Ch&#237; Minh</span><span>Vi&#7879;t Nam</span></p></section></div></section><section><div class=te_sidenav_social_icon><p></p><div class="s_share te_social_icon "><section></section><section></section><section></section><section></section><section></section></div></div></section></div></section></div></div><main><div itemscope=itemscope itemtype=http://schema.org/Product id=wrap class="js_sale ecom-zoomable zoomodoo-next ecom-zoomable zoomodoo-next" data-ecom-zoom-auto=1><div class=te_product_breadcrumb><ol class=breadcrumb><section class=container><li class=breadcrumb-item><a href=/shop>S&#7843;n ph&#7849;m </a></li><li class=breadcrumb-item><a href=/shop/category/linh-kien-pc-ram-215>RAM</a></li><li class="breadcrumb-item active"><span>RAM Gskill TridentZ RGB Royal Elite Gold DDR4 32G (2x16G) 4000MHz C16</span></li></section></ol></div><section id=product_detail class="container py-2 oe_website_sale " data-view-track=0><div class=product_details_sticky><div class=prod_details_sticky_div><div class=prod_details_sticky_left><div class=prod_img><img class="img img-fluid rounded" alt="Ảnh sản phẩm" src=//d1vm37nfym7tjl.cloudfront.net/web/image/product.template/21324/image_256></div><div class=prod_name><h1 itemprop=name class=te_product_name>RAM Gskill TridentZ RGB Royal Elite Gold DDR4 32G (2x16G) 4000MHz C16</h1></div><div class=prod_price><div itemprop=offers itemscope=itemscope itemtype=http://schema.org/Offer class="product_price mt16"><meta itemprop=availability content=https://schema.org/InStock><h4 class="oe_price_h4 css_editable_mode_hidden"><span data-oe-type=monetary data-oe-expression="combination_info['list_price']" style="text-decoration: line-through; white-space: nowrap;" class="text-danger oe_default_price d-none"><span class=oe_currency_value>9.880.000</span>&#160;&#8363;</span><b data-oe-type=monetary data-oe-expression="combination_info['price']" class=oe_price style="white-space: nowrap;"><span class=oe_currency_value>9.880.000</span>&#160;&#8363;</b><span itemprop=price style=display:none;>9880000.0</span><span itemprop=priceCurrency style=display:none;>VND</span></h4><h4 class="css_non_editable_mode_hidden decimal_precision" data-precision=0><span><span class=oe_currency_value>9.880.000</span>&#160;&#8363;</span></h4><h4 class="d-none oe_not_available bg-warning">Option not available</h4></div></div><div class=prod_details_sticky_right><div class=prod_add_cart><a role=button id=add_to_cart class="btn btn-primary btn-md mt16 a-submit te_theme_button" href=#><span class="fa fa-shopping-cart"></span> Th&#234;m v&#224;o gi&#7887; h&#224;ng </a><a role=button id=buy_now class="btn btn-outline-primary btn-md mt16 d-block d-sm-inline-block te_theme_button" href=#><span class="fa fa-bolt"></span> Mua ngay </a></div></div></div></div></div><div class=row><div class=col-md-8><div class="form-inline justify-content-end"><form action=/shop method=get class="o_wsale_products_searchbar_form o_wait_lazy_js "><div role=search class=input-group><input type=text name=search class="search-query form-control oe_search_box" placeholder=Tìm... data-limit=5 data-display-description=true data-display-price=true data-display-image=true><div class=input-group-append><button type=submit class="btn btn-primary oe_search_button" aria-label="Tìm kiếm" title="Tìm kiếm"><i class="fa fa-search"></i></button></div></div><input name=order type=hidden class=o_wsale_search_order_by value></form></div></div></div><div class="row te_row_main"><div class="col-lg-6 te_product_media"><div id=mainSlider class=position-relative><div class="owl-carousel carousel-inner"><div class=" active"><div class><img src="//d1vm37nfym7tjl.cloudfront.net/web/image/product.product/22994/image_1024/%5BF4-4000C16D-32GTEG%5D%20RAM%20Gskill%20TridentZ%20RGB%20Royal%20Elite%20Gold%20DDR4%2032G%20%282x16G%29%204000MHz%20C16?unique=82df1b1" class="img img-fluid product_detail_img mh-100" alt="RAM Gskill TridentZ RGB Royal Elite Gold DDR4 32G (2x16G) 4000MHz C16" data-zoom=1 data-zoom-image="/web/image/product.product/22994/image_1920/%5BF4-4000C16D-32GTEG%5D%20RAM%20Gskill%20TridentZ%20RGB%20Royal%20Elite%20Gold%20DDR4%2032G%20%282x16G%29%204000MHz%20C16?unique=82df1b1"></div></div></div></div><div id=thumbnailSlider class><input id=len-ept-image type=hidden value=1></div></div><div class="col-lg-6 offset-xl-0 te_product_media" id=product_details><h1 itemprop=name class=te_product_name>RAM Gskill TridentZ RGB Royal Elite Gold DDR4 32G (2x16G) 4000MHz C16</h1><div class=o_not_editable><p class=te_prod_desc>B&#7843;o h&#224;nh: 36 th&#225;ng</p></div><div class=te_time_main_div><div class=timer_data></div><div class=te_time_main_div><div class=timer_data><div class=timer_input></div></div><div id=timer_portion_content_ept class="te_display_end_date d-none"><div class=product_offer_timer><span class="text-center d-inline-block"><div class=rounded_digit_product><span id=days class="d-block  te_days_hr_min_sec"></span><div id=time_lbl class=d-block>Ng&#224;y</div></div></span><span class="text-center d-inline-block"><div class=rounded_digit_product><span id=hours class="d-block  te_days_hr_min_sec"></span><div id=time_lbl class=d-block>Gi&#7901;</div></div></span><span class="text-center d-inline-block"><div class=rounded_digit_product><span id=minutes class="d-block te_days_hr_min_sec"></span><div id=time_lbl class=" d-block">Mins</div></div></span><span class="text-center d-inline-block"><div class=rounded_digit_product><span id=seconds class="d-block te_days_hr_min_sec"></span><div id=time_lbl class=d-block>Secs</div></div></span></div></div></div></div><span id=te_rect_cnt class=d-none>3</span><span itemprop=url style=display:none;>/shop/product/f4-4000c16d-32gteg-ram-gskill-tridentz-rgb-royal-elite-gold-ddr4-32g-2x16g-4000mhz-c16-21324</span><form action=/shop/cart/update method=POST><input type=hidden name=csrf_token value=9666fda0aa4083033266801e21dbd7b432523f99o1638634322><div class="js_product js_main_product"><div itemprop=offers itemscope=itemscope itemtype=http://schema.org/Offer class="product_price mt16"><meta itemprop=availability content=https://schema.org/InStock><h4 class="oe_price_h4 css_editable_mode_hidden"><span data-oe-type=monetary data-oe-expression="combination_info['list_price']" style="text-decoration: line-through; white-space: nowrap;" class="text-danger oe_default_price d-none"><span class=oe_currency_value>9.880.000</span>&#160;&#8363;</span><b data-oe-type=monetary data-oe-expression="combination_info['price']" class=oe_price style="white-space: nowrap;"><span class=oe_currency_value>9.880.000</span>&#160;&#8363;</b><span itemprop=price style=display:none;>9880000.0</span><span itemprop=priceCurrency style=display:none;>VND</span></h4><h4 class="css_non_editable_mode_hidden decimal_precision" data-precision=0><span><span class=oe_currency_value>9.880.000</span>&#160;&#8363;</span></h4><h4 class="d-none oe_not_available bg-warning">Option not available</h4></div><input type=hidden class=product_id name=product_id value=22994><input type=hidden class=product_template_id name=product_template_id value=21324><ul class="list-unstyled js_add_cart_variants flex-column" data-attribute_exclusions='{"exclusions": {"38661": [], "38667": [], "38662": [], "38663": [], "38664": [], "38666": [], "38665": [], "38668": []}, "parent_exclusions": {}, "parent_combination": [], "parent_product_name": null, "mapped_attribute_names": {"38661": "M\u00e0u: V\u00e0ng", "38667": "LED: RGB", "38662": "Dung l\u01b0\u1ee3ng RAM: 32GB (2 x 16GB)", "38663": "Cas: C16", "38664": "Th\u1ebf h\u1ec7 RAM: DDR4", "38666": "\u0110\u1ed3ng b\u1ed9 LED: ASUS Aura Sync, MSI Mystic Light, Gigabyte RGB Fusion 2.0, ASRock Polychrome", "38665": "Bus RAM t\u1ed1i \u0111a: 4000 MHz", "38668": "B\u1ea3o h\u00e0nh: 36 th\u00e1ng"}}'><li data-attribute_id=14 data-attribute_name=Màu class="variant_attribute d-none"><h6>M&#224;u</h6><ul data-attribute_id=14 class="list-inline  "><li class=list-inline-item><label style=background-color:#ff0 class="css_attribute_color active "><input type=radio class="js_variant_change  always" checked name=ptal-39701 value=38661 title=Vàng data-value_id=38661 data-value_name=Vàng data-attribute_name=Màu></label></li></ul></li><li data-attribute_id=23 data-attribute_name=LED class="variant_attribute d-none"><h6>LED</h6><ul data-attribute_id=23 class="list-unstyled "><li class="form-group js_attribute_value" style="margin: 0;"><label class=col-form-label><div><input type=radio class="js_variant_change radio_input always" checked name=ptal-39707 value=38667 data-value_id=38667 data-value_name=RGB data-attribute_name=LED><div class=radio_input_value><span>RGB</span></div></div></label></li></ul></li><li data-attribute_id=29 data-attribute_name="Dung lượng RAM" class="variant_attribute d-none"><h6>Dung l&#432;&#7907;ng RAM</h6><ul data-attribute_id=29 class="list-unstyled "><li class="form-group js_attribute_value" style="margin: 0;"><label class=col-form-label><div><input type=radio class="js_variant_change radio_input always" checked name=ptal-39702 value=38662 data-value_id=38662 data-value_name="32GB (2 x 16GB)" data-attribute_name="Dung lượng RAM"><div class=radio_input_value><span>32GB (2 x 16GB)</span></div></div></label></li></ul></li><li data-attribute_id=699 data-attribute_name=Cas class="variant_attribute d-none"><h6>Cas</h6><ul data-attribute_id=699 class="list-unstyled "><li class="form-group js_attribute_value" style="margin: 0;"><label class=col-form-label><div><input type=radio class="js_variant_change radio_input always" checked name=ptal-39703 value=38663 data-value_id=38663 data-value_name=C16 data-attribute_name=Cas><div class=radio_input_value><span>C16</span></div></div></label></li></ul></li><li data-attribute_id=697 data-attribute_name="Thế hệ RAM" class="variant_attribute d-none"><h6>Th&#7871; h&#7879; RAM</h6><ul data-attribute_id=697 class="list-unstyled "><li class="form-group js_attribute_value" style="margin: 0;"><label class=col-form-label><div><input type=radio class="js_variant_change radio_input always" checked name=ptal-39704 value=38664 data-value_id=38664 data-value_name=DDR4 data-attribute_name="Thế hệ RAM"><div class=radio_input_value><span>DDR4</span></div></div></label></li></ul></li><li data-attribute_id=698 data-attribute_name="Đồng bộ LED" class="variant_attribute d-none"><h6>&#272;&#7891;ng b&#7897; LED</h6><ul data-attribute_id=698 class="list-unstyled "><li class="form-group js_attribute_value" style="margin: 0;"><label class=col-form-label><div><input type=radio class="js_variant_change radio_input always" checked name=ptal-39706 value=38666 data-value_id=38666 data-value_name="ASUS Aura Sync, MSI Mystic Light, Gigabyte RGB Fusion 2.0, ASRock Polychrome" data-attribute_name="Đồng bộ LED"><div class=radio_input_value><span>ASUS Aura Sync, MSI Mystic Light, Gigabyte RGB Fusion 2.0, ASRock Polychrome</span></div></div></label></li></ul></li><li data-attribute_id=30 data-attribute_name="Bus RAM tối đa" class="variant_attribute d-none"><h6>Bus RAM t&#7889;i &#273;a</h6><ul data-attribute_id=30 class="list-unstyled "><li class="form-group js_attribute_value" style="margin: 0;"><label class=col-form-label><div><input type=radio class="js_variant_change radio_input always" checked name=ptal-39705 value=38665 data-value_id=38665 data-value_name="4000 MHz" data-attribute_name="Bus RAM tối đa"><div class=radio_input_value><span>4000 MHz</span></div></div></label></li></ul></li><li data-attribute_id=62 data-attribute_name="Bảo hành" class="variant_attribute d-none"><h6>B&#7843;o h&#224;nh</h6><ul data-attribute_id=62 class="list-unstyled "><li class="form-group js_attribute_value" style="margin: 0;"><label class=col-form-label><div><input type=radio class="js_variant_change radio_input always" checked name=ptal-39708 value=38668 data-value_id=38668 data-value_name="36 tháng" data-attribute_name="Bảo hành"><div class=radio_input_value><span>36 th&#225;ng</span></div></div></label></li></ul></li></ul><p class="css_not_available_msg alert alert-warning">S&#7921; k&#7871;t h&#7907;p n&#224;y kh&#244;ng t&#7891;n t&#7841;i.</p><div class="css_quantity input-group oe_website_spinner
                te_product_quantity
            " contenteditable=false><div class=input-group-prepend><a class="btn btn-secondary js_add_cart_json" aria-label=Xóa title=Xóa href=#><i class="fa fa-minus"></i></a></div><input type=text class="form-control quantity" data-min=1 name=add_qty value=1><div class=input-group-append><a class="btn btn-secondary float_left js_add_cart_json" aria-label="Thêm một sản phẩm" title="Thêm một sản phẩm" href=#><i class="fa fa-plus"></i></a></div></div><span class=te_a2c_divider></span><a role=button id=add_to_cart class="
                btn btn-primary btn-lg mt16 js_check_product a-submit d-block d-sm-inline-block te_theme_button
            " href=# optional-product=0><i class="fa fa-shopping-cart"></i>&#160;Th&#234;m v&#224;o gi&#7887; h&#224;ng</a><a role=button id=buy_now class="btn btn-outline-primary btn-lg mt16 d-block d-sm-inline-block te_theme_button" href=#><i class="fa fa-bolt"></i> Mua ngay</a><div id=product_option_block><button type=button role=button class="d-none d-md-inline-block btn btn-link mt16 o_add_compare_dyn te_theme_button" aria-label="So sánh" data-action=o_comparelist data-product-product-id=22994><span class="fa fa-exchange"></span></button><button type=button role=button class="btn btn-link mt16 o_add_wishlist_dyn te_theme_button" data-action=o_wishlist data-product-template-id=21324 data-product-product-id=22994><span class="fa fa-heart" role=img aria-label="Add to wishlist"></span></button></div><div class="availability_messages o_not_editable"></div></div></form><div></div><hr><div class="row my-3"><div class="te_brand_img  col-xl-3 col-lg-4"><img src="//d1vm37nfym7tjl.cloudfront.net/web/image/product.brand.ept/46/logo/G.Skill?unique=7a5c3ea" class="img img-fluid te_product_brand_img" alt=G.Skill></div><div class=" col-xl-9 col-lg-8 col-sm col"><p class=te_product_brand_desc>&#272;&#432;&#7907;c th&#224;nh l&#7853;p v&#224;o n&#259;m 1989 t&#7841;i &#272;&#224;i B&#7855;c, &#272;&#224;i Loan. Gamer Skill (G.SKILL) n&#7893;i ti&#7871;ng v&#7899;i c&#225;c s&#7843;n ph&#7849;m b&#7897; nh&#7899; hi&#7879;u n&#259;ng cao tr&#7843;i d&#224;i c&#225;c ph&#226;n kh&#250;c t&#7915; ph&#7893; th&#244;ng &#273;&#7871;n hi&#7879;u n&#259;ng cao. S&#7843;n ph&#7849;m n&#7893;i b&#7853;t nh&#7845;t c&#7911;a G.SKILL l&#224; b&#7897; nh&#7899; RAM TridentZ RGB &#273;&#7841;t v&#244; s&#7889; c&#225;c gi&#7843;i th&#432;&#7903;ng danh ti&#7871;ng c&#361;ng nh&#432; l&#224; chu&#7849;n m&#7921;c cho c&#225;c lo&#7841;i RAM trang b&#7883; LED RGB sau n&#224;y tr&#234;n th&#7883; tr&#432;&#7901;ng.</p></div></div><p class=text-muted></p><div class=product_share><div class="oe_share s_share"></div></div></div></div></section><section class="product_tabs_ept s_tabs"><div class="container tabs_container_main"><div class="row s_col_no_bgcolor"><div class=col-lg-12><div class=bg-white><div class=product-header><ul id=te_product_tabs class="nav nav-tabs product-header-tabs" role=tablist><li class=nav-item><a class=nav-link id=nav_tabs_link_2 data-toggle=tab href=#nav_tabs_content_2 role=tab aria-controls=nav_tabs_content_2 aria-selected=false>Th&#244;ng s&#7889; </a></li><li class=nav-item><a class=nav-link id=nav_tabs_link_3 data-toggle=tab href=#nav_tabs_content_3 role=tab aria-controls=nav_tabs_content_3 aria-selected=false>&#272;&#225;nh gi&#225; </a></li></ul></div><div class="product-body tab-content"><div class="tab-pane fade show active py-3" id=nav_tabs_content_1 role=tabpanel aria-labelledby=nav_tabs_link_1></div><div class="tab-pane fade o_not_editable py-3" id=nav_tabs_content_2 role=tabpanel aria-labelledby=nav_tabs_link_2><section class="container-fluid te_product_spec" id=product_full_spec><h3 class="text-center mb32">Specifications for RAM Gskill TridentZ RGB Royal Elite Gold DDR4 32G (2x16G) 4000MHz C16 </h3><div class=row><div class=col-lg-12 id=product_specifications><table class="table table-striped table-sm table-hover"><tr class=clickable data-toggle=collapse data-target=.o_ws_category_1><th class=text-left colspan=2><i class="fa fa-chevron-down te_ctg_icon"></i><span>Ki&#7875;u d&#225;ng</span></th></tr><tr class="collapse show o_ws_category_1"><td><span>M&#224;u</span></td><td><span>V&#224;ng</span></td></tr><tr class=clickable data-toggle=collapse data-target=.o_ws_category_2><th class=text-left colspan=2><i class="fa fa-chevron-down te_ctg_icon"></i><span>T&#237;nh n&#259;ng</span></th></tr><tr class="collapse show o_ws_category_2"><td><span>LED</span></td><td><span>RGB</span></td></tr><tr class="collapse show o_ws_category_2"><td><span>Dung l&#432;&#7907;ng RAM</span></td><td><span>32GB (2 x 16GB)</span></td></tr><tr class="collapse show o_ws_category_2"><td><span>Cas</span></td><td><span>C16</span></td></tr><tr class=clickable data-toggle=collapse data-target=.o_ws_category_6><th class=text-left colspan=2><i class="fa fa-chevron-down te_ctg_icon"></i><span>T&#432;&#417;ng th&#237;ch</span></th></tr><tr class="collapse show o_ws_category_6"><td><span>Th&#7871; h&#7879; RAM</span></td><td><span>DDR4</span></td></tr><tr class="collapse show o_ws_category_6"><td><span>&#272;&#7891;ng b&#7897; LED</span></td><td><span>ASUS Aura Sync, MSI Mystic Light, Gigabyte RGB Fusion 2.0, ASRock Polychrome</span></td></tr><tr class="collapse show o_ws_category_6"><td><span>Bus RAM t&#7889;i &#273;a</span></td><td><span>4000 MHz</span></td></tr><tr class=clickable data-toggle=collapse data-target=.o_ws_category_3><th class=text-left colspan=2><i class="fa fa-chevron-down te_ctg_icon"></i><span>B&#7843;o h&#224;nh</span></th></tr><tr class="collapse show o_ws_category_3"><td><span>B&#7843;o h&#224;nh</span></td><td><span>36 th&#225;ng</span></td></tr></table></div></div></section></div><div class="tab-pane fade o_not_editable py-3" id=nav_tabs_content_3 role=tabpanel aria-labelledby=nav_tabs_link_3><div class="o_shop_discussion_rating oe_overlay_options o_not_editable"><div class=container><div class=row><div class="col-lg-12 mt16"><div id=discussion class="d-print-none o_portal_chatter o_not_editable p-0" data-res_model=product.template data-res_id=21324 data-pager_step=10 data-allow_composer=1 data-display_rating=True></div></div></div></div></div></div></div></div></div></div></div></section><section class=container id=product_full_spec></section><div class="recommended_product_slider_main container"></div><section class="s_wsale_products_recently_viewed pb24 pt4 d-none" style="min-height: 400px;"><div class=container><h3 class="text-center mb32">S&#7843;n ph&#7849;m &#273;&#227; xem</h3><div class="slider o_not_editable te_recently_viewed dd_recent_prod_bg" style></div></div></section><div class=d-none><h3></h3></div></div><input type=hidden id=ajax_cart_product_template value=1><div class=ios-prompt><span style="color: rgb(187, 187, 187); float: right;"></span><img style="float: left; height: 50px; width: auto; margin-right: 1rem;" src=//d1vm37nfym7tjl.cloudfront.net/web/image/website/1/app_image_512/50x50><p>To install this Web App in your iPhone/iPad press <img src=//d1vm37nfym7tjl.cloudfront.net/pwa_ept/static/src/img/icon.png style="display: inline-block; height: 20px;"> and then Add to Home Screen.</p></div><div class=ept_is_offline style=display:none;><img src=//d1vm37nfym7tjl.cloudfront.net/pwa_ept/static/src/img/offline_app.png alt="App offline"></div><style>
              .ios-prompt {
                background-color: #fff;
                border: 1px solid #eee;
                box-shadow: 0 1px 10px #ccc;
                display: none;
                padding: 0.8rem 1rem 0 0.5rem;
                text-decoration: none;
                font-size: 14px;
                color: #555;
                position: fixed;
                bottom: 0;
                margin: 0 auto 1rem;
                z-index: 999;
              }
              .ept_is_offline {
                position: fixed;
                bottom: 1rem;
                left: 1rem;
                height: 65px;
                width: 65px;
                z-index: 9999;
              }
              .ept_is_offline img {
                width: 100%;
              }
            </style></main><footer id=bottom data-anchor=true class="bg-light o_footer"><div id=footer class="oe_structure oe_structure_solo"><section class="s_text_block pb8"><div class=container><div class=row><div class="te_footer_logo_title_socialicon col-lg-4 col-md-12 py-4 px-4"><h5><span>Phong C&#225;ch Xanh</span></h5><div class="te_s3_map te_footer_map"><div class=mapouter><div class=gmap_canvas><iframe width=100% height=100% id=gmap_canvas frameborder=0 scrolling=no marginheight=0 marginwidth=0 src="https://maps.google.com/maps?q=89%20H%E1%BB%93%20V%C4%83n%20Hu%C3%AA,%20P9,%20Q.Ph%C3%BA%20Nhu%E1%BA%ADn%20%20H%E1%BB%93%20Ch%C3%AD%20Minh%20%20%20Vi%E1%BB%87t%20Nam%20&width=100%&hl=en&t=&z=14&ie=UTF8&iwloc=&output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;height:240px;width:220px;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div><div class=te_footer_language><span></span></div></div><div class="col-lg-5 col-md-7 py-4 px-4 te_informations_s"><p></p><section><p></p><section><div><h4 class=te_footer_menu_info>C&#193;C CH&#205;NH S&#193;CH</h4></div></section><div class=row><div class="col-lg-6 col-md-6 col-6"><ul class=te_footer_info_ept><section><li><a href=/phuong-thuc-thanh-toan data-original-title title aria-describedby=tooltip208006>Ph&#432;&#417;ng th&#7913;c thanh to&#225;n</a></li></section><section><li><a href=/tra-gop-0-qua-the-tin-dung data-original-title title aria-describedby=tooltip941312>Tr&#7843; g&#243;p 0%</a></li></section><section><li><a href=/thanh-vien-phong-cach-xanh data-original-title title aria-describedby=tooltip941312>Th&#224;nh vi&#234;n Phong C&#225;ch Xanh</a></li></section><section><li><a href=/chinh-sach-bao-hanh data-original-title title aria-describedby=tooltip190714>Ch&#237;nh s&#225;ch b&#7843;o h&#224;nh</a></li></section><section><li><a href=/chinh-sach-doi-tra-va-hoan-tien data-original-title title aria-describedby=tooltip161735>Ch&#237;nh s&#225;ch &#273;&#7893;i tr&#7843; v&#224; Ho&#224;n ti&#7873;n</a></li></section><section><li><a href=/chinh-sach-van-chuyen data-original-title title aria-describedby=tooltip587566>Ch&#237;nh s&#225;ch v&#7853;n chuy&#7875;n</a></li></section></ul></div><div class="col-lg-6 col-md-6 col-6"><ul class=te_footer_info_ept><section><li><a href=/gioi-thieu data-original-title title aria-describedby=tooltip405165>Gi&#7899;i thi&#7879;u</a></li></section><section><li><a href=/cac-dai-ly data-original-title title aria-describedby=tooltip680546>C&#225;c &#273;&#7841;i l&#253; ch&#237;nh th&#7913;c</a></li></section><section><li><span class="fa fa-facebook-official"></span><a href=https://www.facebook.com/ctyphongcachxanh data-original-title title aria-describedby=tooltip311596 style="
    display: inline;
">&#160;Phong C&#225;ch Xanh</a></li></section><section><li><span class="fa fa-facebook-official"></span><a href=https://www.facebook.com/filcovietnam data-original-title title aria-describedby=tooltip12528 style="
    display: inline;
">&#160;Filco Vietnam</a></li></section><section><li><span class="fa fa-facebook-official"></span><a href=https://www.facebook.com/DatacolorSpyderVN data-original-title title aria-describedby=tooltip572603 style="
    display: inline;
">&#160;Spyder Vietnam</a></li></section></ul></div></div><section class=s_text_block data-name="Text block"><div class=container><div class=row><div class="pb0 pt16 col-lg-7"><p class=lead><a href=http://online.gov.vn/Home/WebDetails/23984><img class="img-fluid o_we_custom_image" src=//d1vm37nfym7tjl.cloudfront.net/web/image/112221/dathongbao.png data-original-title title aria-describedby=tooltip922230></a><br></p></div></div></div></section></section></div><div class="col-lg-3 col-md-5 py-4 px-4 te_contact_info_s"><section><div><h4 class=te_footer_menu_info>Th&#244;ng tin li&#234;n h&#7879;</h4></div></section><div><ul class=te_footer_info_text><li class=te_ftr_add_info><span class=te_footer_add_tel_email_text_ept><span class="fa fa-map-marker"></span></span><span class="te_ftr_text_style d-inline-block pl-sm-2"><span>89 H&#7891; V&#259;n Hu&#234;, P9, Q.Ph&#250; Nhu&#7853;n</span><span>H&#7891; Ch&#237; Minh</span><span>Vi&#7879;t Nam</span></span></li><li class=te_ftr_add_info><span class=te_footer_add_tel_email_text_ept><span class="fa fa-phone"></span></span><a href=tel:%20(028)6.292.1182><span class="te_ftr_text_style d-inline-block pl-sm-2">(028)6.292.1182</span></a></li><li class=te_ftr_add_info><span class=te_footer_add_tel_email_text_ept><i class="fa fa-phone"></i></span><span class="te_ftr_text_style d-inline-block pl-sm-2"><a class=hotline-link href=tel:+(84)904.135.321 target=_blank>0904.135.321</a></span></li><li class=te_ftr_add_info><span class=te_footer_add_tel_email_text_ept><i class="fa fa-phone"></i></span><span class="te_ftr_text_style d-inline-block pl-sm-2"><a class=hotline-link href=tel:+(84)899.454.393 target=_blank>0899.454.393</a></span></li><li class=te_ftr_add_info><span class=te_footer_add_tel_email_text_ept><span class="fa fa-envelope"></span></span><a href=mailto:%20info@phongcachxanh.vn><span class="te_ftr_text_style d-inline-block pl-sm-2">info@phongcachxanh.vn</span></a></li><li class=te_ftr_add_info></li></ul></div></div><div class="scrollup-div text-center"><a href=# class=scrollup-a><span class="fa fa-angle-up scrollup-i text-center"></span></a></div></div></div></section></div><div class="container pb-3 te_end_ftr_container pt-2"><div class="row align-items-center"><div class="te_copyright_add_language col-md-6 px-sm-0"><span>B&#7843;n quy&#7873;n &#169;</span><span itemprop=name>Phong C&#225;ch Xanh</span></div><div class="te_footer_payment_img col-md-6 px-sm-0"><div class=oe_structure><section class=te_payment_list></section></div></div></div></div><div class=o_footer_copyright><div class="container py-3"><div class=row><div class="col-sm text-center text-sm-left text-muted"><span>B&#7843;n quy&#7873;n &#169;</span> <span itemprop=name>Phong C&#225;ch Xanh</span></div><div class="col-sm text-center text-sm-right o_not_editable"><div class=o_brand_promotion></div></div></div></div></div></footer><script src=//d1vm37nfym7tjl.cloudfront.net/theme_clarico_vega/static/lib/aos/aos.js></script><script>
				AOS.init({
			  		easing: 'ease-out-back',
					duration: 1700,
					offset: 0,
                    delay: 150,
				});
			</script><input id=id_lazyload type=hidden name=is_lazyload value=true><input type=hidden class=current_website_id value=1></div><script async=async src="https://www.googletagmanager.com/gtag/js?id=AW-1036032919"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-1036032919');
</script></body></html>